angliškai	A N G L I S2 K A I
apie	A P I E
ar	A R
atkopdama	A T K O_ B D A M A
atleiskite	A T L E I S K I T E
atsiprašau	A C I P R A S2 A U
atvyke	A T V I_ K E
ačiū	A C2 I U_
aš	A S2
budino	B U D I N O_
esu	E S U
gal	G A L
galite	G A L I T E
galiu	G A L IU
galėtumėte	G A L E3_ T U M E3_ T E
gerai	G E R A I
gero	G E R O_
geros	G E R O_ S
ir	I R
iš	I S2
jau	J. E U
jonas	J. O_ N A S
joną	J. O_ N A_
juokaujate	J. U O_ K A U J. E T E
juokės	J. U O_ K E3_ S
jūs	J. U_ S
kainuoja	K A I N U O_ J. E
kaip	K A I P
kalbi	K A L B I
kas	K A S
kelionės	K E L IO_ N E3_ S
kiek	K I E K
kur	K U R
labas	L A B A S
lietuvos	L I E T U V O_ S
malonu	M A L O_ N U
man	M A N
mano	M A N O_
metro	M E T R O_
minutę	M I N U T E_
myli	M I_ L I
nesuprantu	N E S U P R A N T U
nuvykti	N U V I_ K T I
ona	O_ N A
oną	O_ N A_
padaryti	P A D A R I_ T I
padėti	P A D E3_ T I
pargraudama	P A R G R A U D A M A
pats	P A T S
prausykla	P R A U S I_ K L A
prašau	P R A S2 A U
rytas	R I_ T A S
saulelė	S A U L E L E3_
savaitgalio	S A V A I D G A L IO_
stotis	S T O_ T I S
susipažinti	S U S I P A Z2 I N T I
susirgau	S U S I R G A U
sveiki	S V E I K I
svietą	S V I E T A_
sėkmės	S E3_ K M E3_ S
tai	T A I
trūsus	T R U_ S U S
tu	T U
vakaras	V A K A R A S
vardas	V A R D A S
vieną	V I E N A_
viešbutis	V I E Z2 B U T I S
viso	V I S O_
vėl	V E3_ L
yra	I_ R A
šaltos	S2 A L T O_ S
šaunu	S2 A U N U
žiemos	Z2 I E M O_ S