# poliepa-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mondhs/poliepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mondhs/liepa/rinktuvas/: LiepaRecognitionHelper.kt  MainActivity.kt  Multipart.kt
app/src/main/java/io/github/mondhs/poliepa/: LiepaRecognitionHelper.kt  MainActivity.kt  Multipart.kt  RecognitionAutomaticActivity.kt  RecognitionHistoryActivity.kt  RecognitionManualActivity.kt  UserPreferenceActivity.kt
app/src/main/java/io/github/mondhs/poliepa/helper/: LiepaContextHelper.kt  LiepaDictionaryGenerator.kt  LiepaGrammarGenerator.kt  LiepaTransportHelper.kt  LiepaTransportJsonHelper.kt  LiepaTransportMultipartHelper.kt  Multipart.kt  RecognitionModel.kt
app/src/main/java/io/github/mondhs/poliepa/pocketsphinx/: RemoteAssets.kt
app/src/main/libs/: pocketsphinx-android-5prealpha_mg14-release.aar  pocketsphinx-android-5prealpha_mg15-release.aar  pocketsphinx-android-5prealpha_mg16-release.aar
app/src/main/res/layout/: activity_main.xml  activity_recognition_history.xml  dialog_user_preference.xml  recognition_automatic_activity.xml  recognition_manual_activity.xml  recognition_model_layout.xml  user_preference_activity.xml
app/src/main/res/menu/: menu_recognition_history.xml  toolbar_menu.xml  user_preference_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/test/java/io/github/mondhs/poliepa/: ExampleUnitTest.kt
app/src/test/java/io/github/mondhs/poliepa/helper/: DictionaryGenerationUnitTest.kt  GrammarGenerationUnitTest.kt  LiepaContextHelperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: assets.lst  liepa-lt-lt.dict  liepa_commands.gram
models/src/main/assets/sync/audio/: readme.txt
sphinxmodels/: build.gradle
sphinxmodels/src/main/assets/sync/: assets.lst
sphinxmodels/src/main/assets/sync/models/DV121/acoustic/: README  feat.params  feature_transform  mixture_weights  transition_matrices
sphinxmodels/src/main/assets/sync/models/DV121/language/: pasikalbėjimas_v2.dict  pasikalbėjimas_v2.lm
sphinxmodels/src/main/assets/sync/models/FZ1.3/language/: adr_biržai_gatvės.dict  adr_biržai_gatvės.gram  adr_biržai_pastatų_nr.dict  adr_biržai_pastatų_nr.gram  adr_gatvės_vilnius.phrases  adr_kaunas_gatvės.dict  adr_kaunas_gatvės.gram  adr_kaunas_pastatų_nr.dict  adr_kaunas_pastatų_nr.gram  adr_pastatų_nr_vilnius.dict  adr_pastatų_nr_vilnius.gram  adr_utena_gatvės.dict  adr_utena_gatvės.gram  adr_utena_pastatų_nr.dict  adr_utena_pastatų_nr.gram  adr_vilnius_gatvės.dict  adr_vilnius_gatvės.gram  adresai.dict  adresai.gram  adresai.lm  adresai.phrases  pasikalbėjimas_v1.gram  pasikalbėjimas_v2.dict  pasikalbėjimas_v2.phrases
