aikštelės          AJ K. S2. T. E_1 L. E3_ S
aikštės            AJ K. S2. T. E3_ S
aikštę             A_2J K. S2. T. E_
angliškai          A_2 N. G. L. I S2 K AJ
antras             A0 N1 T R A S
apie               A P. IE
ar                 A R
atleiskite         A T. L. E_2J S. K. I T. E
atsiprašau         A T. S. I P R A S2 A0W1
atvykę             A T. V. I_1 K. E_
ačiū               A_1 C2. U_
aš                 A0 S2
aštuntas           A S2 T U0 N1 T A S
aštuoni            A S2 T UO N. I0
aštuoniolika       A S2 T UO N. O_2 L. I K A
aštuonioliktas     A S2 T UO N. O_2 L. I K T A S
beidžing           B. EJ DZ2. I N K
devintas           D. E V. I0 N1 T A S
devyni             D. E V. I_ N. I0
devyniolika        D. E V. I_ N. O_2 L. I K A
devynioliktas      D. E V. I_ N. O_2 L. I K T A S
dešim              D. E S2. I M
dešimtas           D. E S2. I0 M1 T A S
du                 D U0
dvidešim           D. V. I D. E S2. I M
dvidešimtas        D. V. I D. E S2. I0 M1 T A S
dvylika            D. V. I_2 L. I K A
dvyliktas          D. V. I_2 L. I K T A S
esu                E S U0
gal                G A_2 L
galite             G A_1 L. I T. E
galiu              G A L. U0
galėtumėte         G A L. E3_2 T U M. E3_ T. E
gerai              G. E R A0J
gero               G. E_1 R O_
geros              G. E R O_ S
i                  I
iki                I K. I
iš                 I S2
juokaujate         J. UO K A_2W J. E T. E
jūs                J. U_1 S
kainuoja           K AJ N U_2O J. E
kaip               K A0J1 P
kalbate            K A0 L1 B A T. E
kalbi              K A L. B. I0
kas                K A0 S
kelionės           K. E L. O_1 N. E3_ S
keturi             K. E T U R. I0
keturiolika        K. E T U R. O_2 L. I K A
keturioliktas      K. E T U R. O_2 L. I K T A S
ketvirtas          K. E T. V. I0 R1 T A S
kiek               K. I_2E K
kur                K U0 R1
ką                 K A_1
labas              L A_1 B A S
lietuvos           L. IE T U V O_1 S
malonu             M A L O_ N U0
man                M A_2 N
manai              M A N AJ
mane               M A N. E0
mano               M A0 N O_
metro              M. E0 T R O_
minutę             M. I N U0 T. E_
nesuprantu         N. E S U P R A N T U0
nuveškite          N U V. E S2. K. I T. E
nuvežkite          N U V. E0 S2. K. I T. E
nuvykt      N U V. I_1 K. T.
nuvykti            N U V. I_1 K. T. I
padaryti           P A D A R. I_2 T. I
padėti             P A D. E3_2 T. I
pats               P A0 T S
pekino             P. E K. I0 N O_
penki              P. E N. K. I0
penkiolika         P. E N. K. O_2 L. I K A
penkioliktas       P. E N. K. O_2 L. I K T A S
penktas            P. E0 N1 K T A S
pirmas             P. I0 R M A S
prausykla          P R AW S. I_ K L A0
prašau             P R A S2 A0W1
rytas              R. I_2 T A S
savaitgalio        S A V A_2J D G A L. O_
septintas          S. E P. T. I0 N1 T A S
septyni            S. E P. T. I_ N. I0
septyniolika       S. E P. T. I_ N. O_2 L. I K A
septynioliktas     S. E P. T. I_ N. O_2 L. I K T A S
stotis             S T O_ T. I S
susipažinti        S U S. I P A Z2. I0 N. T. I
susirgau           S U S. I R G A0W1
sveiki             S. V. EJ K. I0
sėkmės             S. E3_ K. M. E3_ S
tai                T AJ
tinamenio   T. I N A M E N. O_2
temenenio   T. E M E N. E N. O_2
tiananmenio        T. E N A N. M. E N. O_
trečias            T. R. E_1 C2. E S
trylika            T. R. I_2 L. I K A
tryliktas          T. R. I_2 L. I K T A S
trys               T. R. I_1 S
tu                 T U0
tualetas           T U A L. E0 T A S
vakaras            V A_1 K A R A S
vardas             V A0 R1 D A S
vienas             V. I_2E N A S
vienuolika         V. IE N U_2O L. I K A
vienuoliktas       V. IE N U_2O L. I K T A S
vieną              V. I_2E N A_
viešbutis          V. IE_1 Z2 B U T. I S
viso               V. I0 S O_
yra                I_ R A0
į                  I_1
šaunu              S2 A_2W N U
šeši               S2. E S2. I0
šešiolika          S2. E S2. O_2 L. I K A
šešioliktas        S2. E S2. O_2 L. I K T A S
šeštas             S2. E_1 S2 T A S
