abrikosų	A B R I K O_ S U_
adomynės	A D O_ M I_ N E3_ S
adutiškio	A D U T I S2 K IO_
agluonos	A G L U O_ N O_ S
agronomijos	A G R O_ N O_ M I J. O_ S
aguonų	A G U O_ N U_
agurklių	A G U R K L IU_
aido	A I D O_
aisčio	A I S2 C2 IO_
aitros	A I T R O_ S
aitvarų	A I T V A R U_
ajerų	A J. E R U_
akacijų	A K A C I J. U_
akelaičių	A K E L A I C2 IU_
akmenės	A K M E N E3_ S
aknystos	A K N I_ S T O_ S
aktinidijų	A K T I N I D I J. U_
alantos	A L A N T O_ S
alaušo	A L A U S2 O_
alavijų	A L A V I J. U_
aldonos	A L D O_ N O_ S
aleksoto	A L E K S O_ T O_
aleksų	A L E K S U_
algimanto	A L G I M A N T O_
algirdo	A L G I R D O_
alytaus	A L I_ T A U S
alyvų	A L I_ V U_
alko	A L K O_
alksnių	A L K S N IU_
alovės	A L O_ V E3_ S
alsėdžių	A L S E3_ DZ2 IU_
alsos	A L S O_ S
alšėngirės	A L S2 E3_ N G I R E3_ S
alšėnų	A L S2 E3_ N U_
amalių	A M A L IU_
amalvės	A M A L V E3_ S
amerikos	A M E R I K O_ S
ančios	A N C2 IO_ S
anykščių	A N I_ K S2 C2 IU_
antagynės	A N T A G I_ N E3_ S
antakalnio	A N T A K A L N IO_
antanavos	A N T A N A V O_ S
antrasis	A N T R A S I S
antroji	A N T R O_ J. I
apaščios	A P A S2 C2 IO_ S
apės	A P E3_ S
apynių	A P I_ N IU_
apnarų	A P N A R U_
apso	A P S O_
apuokų	A P U O_ K U_
apuolės	A P U O_ L E3_ S
apvijų	A P V I J. U_
archeologų	A R CH E O_ L O_ G U_
archyvo	A R CH I_ V O_
ariogalos	A R IO_ G A L O_ S
armališkių	A R M A L I S2 K IU_
armatūrininkų	A R M A T U_ R I N I N K U_
armoniškių	A R M O_ N I S2 K IU_
arnavos	A R N A V O_ S
arnikų	A R N I K U_
aronijų	A R O_ N I J. U_
artilerijos	A R T I L E R I J. O_ S
aruodo	A R U O_ D O_
asiūklių	A S I U_ K L IU_
astravo	A S T R A V O_
astronomijos	A S T R O_ N O_ M I J. O_ S
astrų	A S T R U_
ašigalio	A S2 I G A L IO_
ašmenos	A S2 M E N O_ S
ašmintos	A S2 M I N T O_ S
aštrago	A S2 T R A G O_
aštuntoji	A S2 T U N T O_ J. I
aštuonioliktoji	A S2 T U O_ N IO_ L I K T O_ J. I
ateities	A T E I T I E S
atramos	A T R A M O_ S
audenio	A U D E N IO_
audėjų	A U D E3_ J. U_
audros	A U D R O_ S
auklės	A U K L E3_ S
aukštaičių	A U K S2 T A I C2 IU_
aukštažio	A U K S2 T A Z2 IO_
aukštoji	A U K S2 T O_ J. I
aukštutinių	A U K S2 T U T I N IU_
aukuro	A U K U R O_
austėjos	A U S T E3_ J. O_ S
aušrinės	A U S2 R I N E3_ S
aušros	A U S2 R O_ S
aviečių	A V I E C2 IU_
avilių	A V I L IU_
ąžuolyno	A_ Z2 U O_ L I_ N O_
ąžuolupės	A_ Z2 U O_ L U P E3_ S
ąžuolų	A_ Z2 U O_ L U_
babicko	B A B I C K O_
babtų	B A P T U_
bacevičiaus	B A C E V I C2 E U S
bačkonių	B A C2 K O_ N IU_
baisogalos	B A I S O_ G A L O_ S
bajorkalnio	B A J. O_ R K A L N IO_
bajorų	B A J. O_ R U_
bakanausko	B A K A N A U S K O_
balandžių	B A L A N DZ2 IU_
balbieriškio	B A L B I E R I S2 K IO_
balčkalnio	B A L C2 K A L N IO_
balių	B A L IU_
balninkų	B A L N I N K U_
balno	B A L N O_
baltalksnių	B A L T A L K S N IU_
baltaragio	B A L T A R A G IO_
baltažiedžių	B A L T A Z2 I E DZ2 IU_
baltijos	B A L T I J. O_ S
baltramaičio	B A L T R A M A I C2 IO_
baltrušaičio	B A L T R U S2 A I C2 IO_
baltupio	B A L T U P IO_
baltų	B A L T U_
baltūsio	B A L T U_ S IO_
banaičio	B A N A I C2 IO_
bangų	B A N G U_
baranausko	B A R A N A U S K O_
barčių	B A R C2 IU_
baritonų	B A R I T O_ N U_
barkausko	B A R K A U S K O_
barkūnų	B A R K U_ N U_
baršausko	B A R S2 A U S K O_
bartelių	B A R T E L IU_
bartuvos	B A R T U V O_ S
barupės	B A R U P E3_ S
barzdos	B A R Z D O_ S
barzdų	B A R Z D U_
basanavičiaus	B A S A N A V I C2 E U S
baterijos	B A T E R I J. O_ S
batniavos	B A T N E V O_ S
bažnyčios	B A Z2 N I_ C2 IO_ S
bedugnės	B E D U G N E3_ S
begonijų	B E G O_ N I J. U_
benediktinių	B E N E D I K T I N IU_
berlainių	B E R L A I N IU_
bernardinų	B E R N A R D I N U_
bernatonių	B E R N A T O_ N IU_
beržyno	B E R Z2 I_ N O_
beržupės	B E R Z2 U P E3_ S
beržų	B E R Z2 U_
betygalos	B E T I_ G A L O_ S
betonuotojų	B E T O_ N U O_ T O_ J. U_
bičiulių	B I C2 IU L IU_
bičiūno	B I C2 I U_ N O_
bielinio	B I E L I N IO_
bijūnų	B I J. U_ N U_
biliūno	B I L I U_ N O_
binkio	B I N K IO_
birštono	B I R S2 T O_ N O_
biruliškių	B I R U L I S2 K IU_
birutės	B I R U T E3_ S
birželio	B I R Z2 E L IO_
biržiškų	B I R Z2 I S2 K U_
biržų	B I R Z2 U_
bitėnų	B I T E3_ N U_
bitininkų	B I T I N I N K U_
bituko	B I T U K O_
bivylių	B I V I_ L IU_
blindžių	B L I N DZ2 IU_
borisevičiaus	B O_ R I S E V I C2 E U S
borutos	B O_ R U T O_ S
bradausko	B R A D A U S K O_
brastos	B R A S T O_ S
braškių	B R A S2 K IU_
brazdžionio	B R A Z2 DZ2 IO_ N IO_
bražuolės	B R A Z2 U O_ L E3_ S
breslaujos	B R E S L A U J. O_ S
briedžių	B R I E DZ2 IU_
briugės	B R IU G E3_ S
briuselio	B R IU S E L IO_
brolybės	B R O_ L I_ B E3_ S
bruknių	B R U K N IU_
brūžės	B R U_ Z2 E3_ S
bublių	B U B L IU_
budrio	B U D R IO_
bulvičiaus	B U L V I C2 E U S
buriuotojų	B U R IU O_ T O_ J. U_
butrimonių	B U T R I M O_ N IU_
būgnininkų	B U_ G N I N I N K U_
būgos	B U_ G O_ S
būrio	B U_ R IO_
chemijos	CH E M I J. O_ S
chodkevičių	CH O_ T K E V I C2 IU_
cinzo	C I N Z O_
čapliko	C2 A P L I K O_
čarneckio	C2 A R N E C K IO_
čekų	C2 E K U_
čepinskio	C2 E P I N S K IO_
čerpių	C2 E R P IU_
čiobrelių	C2 IO_ B R E L IU_
čiurlionienės	C2 IU R L IO_ N I E N E3_ S
čiurlionio	C2 IU R L IO_ N IO_
dabintos	D A B I N T O_ S
dagilių	D A G I L IU_
dagių	D A G IU_
dainavos	D A I N A V O_ S
dainos	D A I N O_ S
damijonaičio	D A M I J. O_ N A I C2 IO_
dangės	D A N G E3_ S
dangstytės	D A N K S T I_ T E3_ S
danų	D A N U_
darbėnų	D A R B E3_ N U_
darbininkų	D A R B I N I N K U_
dargužių	D A R G U Z2 IU_
dariaus	D A R E U S
darkiemio	D A R K I E M IO_
darželio	D A R Z2 E L IO_
daublio	D A U B L IO_
daugėliškių	D A U G E3_ L I S2 K IU_
daugirdiškių	D A U G I R D I S2 K IU_
daugirdo	D A U G I R D O_
daugpilio	D A U K P I L IO_
dauguvos	D A U G U V O_ S
daugų	D A U G U_
daujėnų	D A U J. E3_ N U_
daukanto	D A U K A N T O_
daukšiagirės	D A U K S2 E G I R E3_ S
daukšos	D A U K S2 O_ S
daumanto	D A U M A N T O_
dažytojų	D A Z2 I_ T O_ J. U_
debesylų	D E B E S I_ L U_
debesų	D E B E S U_
degtukų	D E K T U K U_
deimenos	D E I M E N O_ S
demokratų	D E M O_ K R A T U_
dešimtoji	D E S2 I M T O_ J. I
devintoji	D E V I N T O_ J. I
devintojo	D E V I N T O_ J. O_
devynioliktoji	D E V I_ N IO_ L I K T O_ J. I
didžioji	D I DZ2 IO_ J. I
diemedžio	D I E M E DZ2 IO_
dienos	D I E N O_ S
dirvos	D I R V O_ S
dygūnių	D I_ G U_ N IU_
dysnos	D I_ S N O_ S
dobilios	D O_ B I L IO_ S
dobilų	D O_ B I L U_
dobkevičiaus	D O_ P K E V I C2 E U S
dobužinskio	D O_ B U Z2 I N S K IO_
donelaičio	D O_ N E L A I C2 IO_
dotnuvos	D O_ T N U V O_ S
dovinės	D O_ V I N E3_ S
dovydaičio	D O_ V I_ D A I C2 IO_
dragių	D R A G IU_
dragūnų	D R A G U_ N U_
draugystės	D R A U G I_ S T E3_ S
draugupės	D R A U G U P E3_ S
drebulių	D R E B U L IU_
drobės	D R O_ B E3_ S
drujos	D R U J. O_ S
druskininkų	D R U S K I N I N K U_
dubingių	D U B I N G IU_
dubysos	D U B I_ S O_ S
dubravų	D U B R A V U_
dubriaus	D U B R E U S
dujotiekio	D U J. O_ T I E K IO_
dulksnio	D U L K S N IO_
dumburio	D U M B U R IO_
dusetų	D U S E T U_
dusios	D U S IO_ S
dūkšto	D U_ K S2 T O_
dvareliškių	D V A R E L I S2 K IU_
dvaro	D V A R O_
dvarų	D V A R U_
dvidešimt	D V I D E S2 I M T
dvidešimtoji	D V I D E S2 I M T O_ J. I
dvyliktoji	D V I_ L I K T O_ J. I
dzūkų	DZ U_ K U_
džiugo	DZ2 IU G O_
eglių	E G L IU_
eglutės	E G L U T E3_ S
eidintų	E I D I N T U_
eigirgalos	E I G I R G A L O_ S
eigulių	E I G U L IU_
eimaičio	E I M A I C2 IO_
eitkūnų	E I T K U_ N U_
eivenių	E I V E N IU_
ekskavatorininkų	E K S K A V A T O_ R I N I N K U_
elektrėnų	E L E K T R E3_ N U_
elniaragių	E L N E R A G IU_
elnių	E L N IU_
endriejavo	E N D R I E J. E V O_
energetikų	E N E R G E T I K U_
erdvės	E R D V E3_ S
erdvilo	E R D V I L O_
erškėčių	E R S2 K E3_ C2 IU_
eržvilko	E R Z2 V I L K O_
estų	E S T U_
europos	E U R O_ P O_ S
ežerėlio	E Z2 E R E3_ L IO_
ežero	E Z2 E R O_
fanstilio	F A N S T I L IO_
forto	F O_ R T O_
fredos	F R E D O_ S
fryko	F R I_ K O_
fromo	F R O_ M O_
gabijos	G A B I J. O_ S
gailios	G A I L IO_ S
gailutės	G A I L U T E3_ S
gaižiūnų	G A I Z2 I U_ N U_
galaunės	G A L A U N E3_ S
galindų	G A L I N D U_
galulaukės	G A L U L A U K E3_ S
galvanausko	G A L V A N A U S K O_
galvės	G A L V E3_ S
gamyklos	G A M I_ K L O_ S
gamtos	G A M T O_ S
ganyklų	G A N I_ K L U_
garažų	G A R A Z2 U_
gargždų	G A R G Z2 D U_
garmiškės	G A R M I S2 K E3_ S
garso	G A R S O_
garšvės	G A R S2 V E3_ S
gastilonių	G A S T I L O_ N IU_
gavaičių	G A V A I C2 IU_
gebenių	G E B E N IU_
gedimino	G E D I M I N O_
gegužinių	G E G U Z2 I N IU_
geležinio	G E L E Z2 I N IO_
geležinkelio	G E L E Z2 I N K E L IO_
gelgaudiškio	G E L G A U D I S2 K IO_
gelmės	G E L M E3_ S
gelsvių	G E L S V IU_
gelteklių	G E L T E K L IU_
generolo	G E N E R O_ L O_
genio	G E N IO_
genių	G E N IU_
gento	G E N T O_
gerovės	G E R O_ V E3_ S
gertrūdos	G E R T R U_ D O_ S
gerulaičio	G E R U L A I C2 IO_
gervėčių	G E R V E3_ C2 IU_
gerviškėnų	G E R V I S2 K E3_ N U_
gervių	G E R V IU_
gervuogių	G E R V U O_ G IU_
gėliupio	G E3_ L IU P IO_
gėlių	G E3_ L IU_
gėluvos	G E3_ L U V O_ S
giedraičių	G I E D R A I C2 IU_
giedros	G I E D R O_ S
gilijos	G I L I J. O_ S
gilių	G I L IU_
gimbutienės	G I M B U T I E N E3_ S
gimnazijos	G I M N A Z I J. O_ S
gimžausko	G I M Z2 A U S K O_
ginklininkų	G I N K L I N I N K U_
gintariškių	G I N T A R I S2 K IU_
gintaro	G I N T A R O_
giraitės	G I R A I T E3_ S
girdavos	G I R D A V O_ S
girėno	G I R E3_ N O_
girininkų	G I R I N I N K U_
girionių	G I R IO_ N IU_
girios	G I R IO_ S
girkalnio	G I R K A L N IO_
girmuonio	G I R M U O_ N IO_
girstupio	G I R S T U P IO_
giršūnų	G I R S2 U_ N U_
girulių	G I R U L IU_
gižų	G I Z2 U_
gynelės	G I_ N E L E3_ S
gynios	G I_ N IO_ S
gyrio	G I_ R IO_
gysločių	G I_ S L O_ C2 IU_
gluosnių	G L U O_ S N IU_
godulių	G O_ D U L IU_
goštautų	G O_ S2 T A U T U_
grandies	G R A N D I E S
gravrogkų	G R A V R O_ K K U_
gražinos	G R A Z2 I N O_ S
grąžtų	G R A_ S2 T U_
greimo	G R E I M O_
gričiupio	G R I C2 IU P IO_
griežlių	G R I E Z2 L IU_
grigiškių	G R I G I S2 K IU_
grigo	G R I G O_
griniaus	G R I N E U S
grioviškės	G R IO_ V I S2 K E3_ S
griškabūdžio	G R I S2 K A B U_ DZ2 IO_
griunvaldo	G R IU N V A L D O_
grybausko	G R I_ B A U S K O_
gryžuvos	G R I_ Z2 U V O_ S
grožio	G R O_ Z2 IO_
gruodiškės	G R U O_ D I S2 K E3_ S
gruodo	G R U O_ D O_
gruodžio	G R U O_ DZ2 IO_
grušo	G R U S2 O_
gruzdžių	G R U Z2 DZ2 IU_
grūdų	G R U_ D U_
gubojų	G U B O_ J. U_
gudelių	G U D E L IU_
gudininkų	G U D I N I N K U_
gudyno	G U D I_ N O_
gudobelių	G U D O_ B E L IU_
gudų	G U D U_
gulbių	G U L B IU_
gumbinės	G U M B I N E3_ S
guobų	G U O_ B U_
gurguolių	G U R G U O_ L IU_
gustaičio	G U S T A I C2 IO_
gužučio	G U Z2 U C2 IO_
gvazdikų	G V A Z D I K U_
hariso	H A R I S O_
helsinkio	H E L S I N K IO_
hiacintų	H E C I N T U_
hipodromo	H I P O_ D R O_ M O_
horizonto	H O_ R I Z O_ N T O_
husarų	H U S A R U_
ievų	J. I E V U_
igliškėlių	I G L I S2 K E3_ L IU_
ignalinos	I G N A L I N O_ S
ignotiškės	I G N O_ T I S2 K E3_ S
ilgoji	I L G O_ J. I
ilmenos	I L M E N O_ S
iniciatorių	I N I C E T O_ R IU_
inkaro	I N K A R O_
inkilų	I N K I L U_
intako	I N T A K O_
ir	I R
islandijos	I S L A N D I J. O_ S
išlaužo	I S2 L A U Z2 O_
ivanausko	I V A N A U S K O_
ivinskio	I V I N S K IO_
įgulos	I_ G U L O_ S
įkalnės	I_ K A L N E3_ S
įsruties	I_ S R U T I E S
yčo	I_ C2 O_
yliškių	I_ L I S2 K IU_
jablonskio	J. E B L O_ N S K IO_
jakšto	J. E K S2 T O_
jankaus	J. E N K A U S
jasaičio	J. E S A I C2 IO_
jasinskio	J. E S I N S K IO_
jašiūnų	J. E S2 I U_ N U_
jauniaus	J. E U N E U S
jaunimo	J. E U N I M O_
jaunųjų	J. E U N U_ J. U_
jazminų	J. E Z M I N U_
jersikos	J. E R S I K O_ S
jerubių	J. E R U B IU_
jėgainės	J. E3_ G A I N E3_ S
jėzuitų	J. E3_ Z U I T U_
jiesios	J. I E S IO_ S
jiestrakio	J. I E S T R A K IO_
jiezno	J. I E Z N O_
jonavos	J. O_ N A V O_ S
jonažolių	J. O_ N A Z2 O_ L IU_
joninių	J. O_ N I N IU_
jonyno	J. O_ N I_ N O_
jonučių	J. O_ N U C2 IU_
jonvabalių	J. O_ N V A B A L IU_
josvainių	J. O_ S V A I N IU_
jotvingių	J. O_ T V I N G IU_
jovarų	J. O_ V A R U_
judrėnų	J. U D R E3_ N U_
julijanavos	J. U L I J. E N A V O_ S
juodaičių	J. U O_ D A I C2 IU_
juodalksnių	J. U O_ D A L K S N IU_
juodelynės	J. U O_ D E L I_ N E3_ S
juodgirės	J. U O_ D G I R E3_ S
juodgrūdžių	J. U O_ D G R U_ DZ2 IU_
juodkošių	J. U O_ T K O_ S2 IU_
juodkrantės	J. U O_ T K R A N T E3_ S
juodupės	J. U O_ D U P E3_ S
juozapavičiaus	J. U O_ Z A P A V I C2 E U S
jurbarko	J. U R B A R K O_
jurginų	J. U R G I N U_
jūratės	J. U_ R A T E3_ S
jūros	J. U_ R O_ S
jūžintų	J. U_ Z2 I N T U_
kačanausko	K A C2 A N A U S K O_
kadagiųas	K A D A G IU_ A S
kaimelės	K A I M E L E3_ S
kaimynų	K A I M I_ N U_
kaišiadorių	K A I S2 E D O_ R IU_
kalantos	K A L A N T O_ S
kalendrų	K A L E N D R U_
kalkinės	K A L K I N E3_ S
kalnelio	K A L N E L IO_
kalniečių	K A L N I E C2 IU_
kalnų	K A L N U_
kalpoko	K A L P O_ K O_
kaltinėnų	K A L T I N E3_ N U_
kalvarijos	K A L V A R I J. O_ S
kamajų	K A M A J. U_
kamanų	K A M A N U_
kampinė	K A M P I N E3_
kampiškių	K A M P I S2 K IU_
kampo	K A M P O_
kanalo	K A N A L O_
kanapių	K A N A P IU_
kaniūkų	K A N I U_ K U_
kanklių	K A N K L IU_
kanto	K A N T O_
kapčiamiesčio	K A P C2 E M I E S2 C2 IO_
kapsų	K A P S U_
karalgirio	K A R A L G I R IO_
karaliaus	K A R A L E U S
karaliūnų	K A R A L I U_ N U_
kardažolių	K A R D A Z2 O_ L IU_
kardo	K A R D O_
kareivinių	K A R E I V I N IU_
kariūnų	K A R I U_ N U_
karjerų	K A R J. E R U_
karkazų	K A R K A Z U_
karklytės	K A R K L I_ T E3_ S
karklų	K A R K L U_
karmėlavos	K A R M E3_ L A V O_ S
karo	K A R O_
karsavino	K A R S A V I N O_
kartono	K A R T O_ N O_
karūnos	K A R U_ N O_ S
kastyčio	K A S T I_ C2 IO_
kaštonų	K A S2 T O_ N U_
katilėlių	K A T I L E3_ L IU_
katiliškio	K A T I L I S2 K IO_
katpėdžių	K A T P E3_ DZ2 IU_
kaukėnų	K A U K E3_ N U_
kauko	K A U K O_
kaulenių	K A U L E N IU_
kaunakiemio	K A U N A K I E M IO_
kavalerijos	K A V A L E R I J. O_ S
kazimieraičio	K A Z I M I E R A I C2 IO_
kazliškių	K A Z L I S2 K IU_
kazlų	K A Z L U_
kelmės	K E L M E3_ S
kelmynų	K E L M I_ N U_
kelmų	K E L M U_
kemerio	K E M E R IO_
keramzito	K E R A M Z I T O_
kernavės	K E R N A V E3_ S
keturioliktoji	K E T U R IO_ L I K T O_ J. I
ketvirtasis	K E T V I R T A S I S
ketvirtoji	K E T V I R T O_ J. I
kęstučio	K E_ S T U C2 IO_
kėdainių	K E3_ D A I N IU_
kėkštų	K E3_ K S2 T U_
kėnių	K E3_ N IU_
kiaunių	K E U N IU_
kidulių	K I D U L IU_
kiečių	K I E C2 IU_
kikilių	K I K I L IU_
kinčių	K I N C2 IU_
kiršos	K I R S2 O_ S
kirtimų	K I R T I M U_
kiškių	K I S2 K IU_
kybartų	K I_ B A R T U_
kymantaitės	K I_ M A N T A I T E3_ S
klaipėdos	K L A I P E3_ D O_ S
kleboniškio	K L E B O_ N I S2 K IO_
klevų	K L E V U_
klonio	K L O_ N IO_
klonupio	K L O_ N U P IO_
klovainių	K L O_ V A I N IU_
kmynų	K M I_ N U_
knygnešių	K N I_ G N E S2 IU_
koklių	K O_ K L IU_
kombinato	K O_ M B I N A T O_
kometų	K O_ M E T U_
kopų	K O_ P U_
kopūstų	K O_ P U_ S T U_
kosciuškos	K O_ S C IU S2 K O_ S
kovo	K O_ V O_
kračkiemio	K R A C2 K I E M IO_
kraigo	K R A I G O_
krantinė	K R A N T I N E3_
kranto	K R A N T O_
krapų	K R A P U_
kraševskio	K R A S2 E V S K IO_
kražantės	K R A Z2 A N T E3_ S
kražių	K R A Z2 IU_
kregždžių	K R E G Z2 DZ2 IU_
kreidos	K R E I D O_ S
kreivoji	K R E I V O_ J. I
kretingos	K R E T I N G O_ S
krėvės	K R E3_ V E3_ S
krėvos	K R E3_ V O_ S
kriaučiūnų	K R E U C2 I U_ N U_
kriaušių	K R E U S2 IU_
kriemalos	K R I E M A L O_ S
krienų	K R I E N U_
krioklio	K R IO_ K L IO_
kriščiukaičio	K R I S2 C2 IU K A I C2 IO_
kriščiūno	K R I S2 C2 I U_ N O_
kriūkų	K R I U_ K U_
krivių	K R I V IU_
kryžiasnapių	K R I_ Z2 E S N A P IU_
kryžiaus	K R I_ Z2 E U S
krosnos	K R O_ S N O_ S
kruonio	K R U O_ N IO_
kruosto	K R U O_ S T O_
krupavičiaus	K R U P A V I C2 E U S
krūmų	K R U_ M U_
kudirkos	K U D I R K O_ S
kudrėnų	K U D R E3_ N U_
kukmedžių	K U K M E DZ2 IU_
kulautuvos	K U L A U T U V O_ S
kulvos	K U L V O_ S
kumelių	K U M E L IU_
kumpio	K U M P IO_
kuoknesės	K U O_ K N E S E3_ S
kuonės	K U O_ N E3_ S
kuopos	K U O_ P O_ S
kuosų	K U O_ S U_
kupiškio	K U P I S2 K IO_
kupstinės	K U P S T I N E3_ S
kurapkų	K U R A P K U_
kurpių	K U R P IU_
kuršėnų	K U R S2 E3_ N U_
kuršių	K U R S2 IU_
kurtinių	K U R T I N IU_
kuzmickio	K U Z M I C K IO_
kuzmos	K U Z M O_ S
kvėdarnos	K V E3_ D A R N O_ S
kviečių	K V I E C2 IU_
labūnavos	L A B U_ N A V O_ S
laimės	L A I M E3_ S
laimos	L A I M O_ S
laiptų	L A I P T U_
laisvės	L A I S V E3_ S
laiškenių	L A I S2 K E N IU_
laivelių	L A I V E L IU_
lakūnų	L A K U_ N U_
lampėdžių	L A M P E3_ DZ2 IU_
landsbergio	L A N T S B E R G IO_
lankininkų	L A N K I N I N K U_
lankos	L A N K O_ S
lanksvų	L A N K S V U_
lapainios	L A P A I N IO_ S
lapkalnio	L A P K A L N IO_
lapų	L A P U_
lašo	L A S2 O_
latežerio	L A T E Z2 E R IO_
latgalių	L A D G A L IU_
latvių	L A T V IU_
lauko	L A U K O_
laukuvos	L A U K U V O_ S
laumėnų	L A U M E3_ N U_
laumių	L A U M IU_
laurų	L A U R U_
lazdijų	L A Z D I J. U_
lazdynėlių	L A Z D I_ N E3_ L IU_
lazdynų	L A Z D I_ N U_
lazūnų	L A Z U_ N U_
leipalingio	L E I P A L I N G IO_
lekėčių	L E K E3_ C2 IU_
lelijų	L E L I J. U_
leliūnų	L E L I U_ N U_
lendrūnų	L E N D R U_ N U_
lentainių	L E N T A I N IU_
lentvario	L E N T V A R IO_
leono	L E O_ N O_
levandų	L E V A N D U_
lėvens	L E3_ V E N S
liedos	L I E D O_ S
liepaloto	L I E P A L O_ T O_
liepynės	L I E P I_ N E3_ S
liepojos	L I E P O_ J. O_ S
lieponynės	L I E P O_ N I_ N E3_ S
lieptupio	L I E P T U P IO_
liepų	L I E P U_
liepžiedžių	L I E B Z2 I E DZ2 IU_
lietaus	L I E T A U S
lietuvių	L I E T U V IU_
ligoninės	L I G O_ N I N E3_ S
limos	L I M O_ S
linažolių	L I N A Z2 O_ L IU_
linkmenų	L I N K M E N U_
linksmės	L I N K S M E3_ S
linksmoji	L I N K S M O_ J. I
linkuvos	L I N K U V O_ S
linų	L I N U_
liškiavos	L I S2 K E V O_ S
lito	L I T O_
liucernų	L IU C E R N U_
liucijanavos	L IU C I J. E N A V O_ S
liudvinavo	L IU D V I N A V O_
liūdesio	L I U_ D E S IO_
lydos	L I_ D O_ S
lyduvėnų	L I_ D U V E3_ N U_
lygioji	L I_ G IO_ J. I
lygybės	L I_ G I_ B E3_ S
lopšelio	L O_ P S2 E L IO_
lozoraičio	L O_ Z O_ R A I C2 IO_
lubinų	L U B I N U_
lukšio	L U K S2 IO_
lukšos	L U K S2 O_ S
lukštinės	L U K S2 T I N E3_ S
luokės	L U O_ K E3_ S
mackevičiaus	M A C K E V I C2 E U S
maironio	M A I R O_ N IO_
maironiškių	M A I R O_ N I S2 K IU_
mairūnų	M A I R U_ N U_
maisto	M A I S T O_
maišiagalos	M A I S2 E G A L O_ S
maišio	M A I S2 IO_
malūno	M A L U_ N O_
mapu	M A P U
margavos	M A R G A V O_ S
margelių	M A R G E L IU_
margio	M A R G IO_
marijampolės	M A R I J. E M P O_ L E3_ S
marių	M A R IU_
marvelės	M A R V E L E3_ S
marviliaus	M A R V I L E U S
marvos	M A R V O_ S
masiulio	M A S IU L IO_
mašioto	M A S2 IO_ T O_
mateikos	M A T E I K O_ S
matuso	M A T U S O_
maumedžių	M A U M E DZ2 IU_
mauručių	M A U R U C2 IU_
mažeikių	M A Z2 E I K IU_
mažoji	M A Z2 O_ J. I
mažvydo	M A Z2 V I_ D O_
medeinės	M E D E I N E3_ S
medekšinės	M E D E K S2 I N E3_ S
medelyno	M E D E L I_ N O_
medetkų	M E D E T K U_
medynėlių	M E D I_ N E3_ L IU_
medšarkių	M E T S2 A R K IU_
medvėgalio	M E D V E3_ G A L IO_
medžiotojų	M E DZ2 IO_ T O_ J. U_
medžių	M E DZ2 IU_
meko	M E K O_
meldų	M E L D U_
meletų	M E L E T U_
melisų	M E L I S U_
melsvių	M E L S V IU_
mergasalio	M E R G A S A L IO_
merkinės	M E R K I N E3_ S
meškauogių	M E S2 K A U O_ G IU_
meškeriotojų	M E S2 K E R IO_ T O_ J. U_
metelių	M E T E L IU_
meteorų	M E T E O_ R U_
mėlynių	M E3_ L I_ N IU_
mėnulio	M E3_ N U L IO_
mėsininkų	M E3_ S I N I N K U_
mėtų	M E3_ T U_
mickevičiaus	M I C K E V I C2 E U S
mielagėnų	M I E L A G E3_ N U_
miežėnų	M I E Z2 E3_ N U_
miglių	M I G L IU_
miglos	M I G L O_ S
miglovaros	M I G L O_ V A R O_ S
mikalinės	M I K A L I N E3_ S
mikutavičiaus	M I K U T A V I C2 E U S
milašiaus	M I L A S2 E U S
milikonių	M I L I K O_ N IU_
miltupio	M I L T U P IO_
mimozos	M I M O_ Z O_ S
mindaugo	M I N D A U G O_
minijos	M I N I J. O_ S
minkovskių	M I N K O_ V S K IU_
minties	M I N T I E S
mirono	M I R O_ N O_
mirtų	M I R T U_
miškinio	M I S2 K I N IO_
miško	M I S2 K O_
mituvos	M I T U V O_ S
mykolaičio	M I_ K O_ L A I C2 IO_
mokyklos	M O_ K I_ K L O_ S
mokolų	M O_ K O_ L U_
molėtų	M O_ L E3_ T U_
moliakelio	M O_ L E K E L IO_
moliūgų	M O_ L I U_ G U_
moniuškos	M O_ N IU S2 K O_ S
mosėdžio	M O_ S E3_ DZ2 IO_
motiejukų	M O_ T I E J. U K U_
motorų	M O_ T O_ R U_
mozūrų	M O_ Z U_ R U_
muitinės	M U I T I N E3_ S
muniškių	M U N I S2 K IU_
muravos	M U R A V O_ S
muziejaus	M U Z I E J. E U S
muzikos	M U Z I K O_ S
mūrininkų	M U_ R I N I N K U_
mūšos	M U_ S2 O_ S
nadruvių	N A D R U V IU_
nagevičiaus	N A G E V I C2 E U S
naglio	N A G L IO_
naktigonės	N A K T I G O_ N E3_ S
naktižiedžių	N A K T I Z2 I E DZ2 IU_
narbuto	N A R B U T O_
nartavos	N A R T A V O_ S
naručio	N A R U C2 IO_
nasturtų	N A S T U R T U_
našlaičių	N A S2 L A I C2 IU_
naugardo	N A U G A R D O_
naujadvario	N A U J. E D V A R IO_
naujakurių	N A U J. E K U R IU_
naujalio	N A U J. E L IO_
naujoji	N A U J. O_ J. I
naujokų	N A U J. O_ K U_
naumiesčio	N A U M I E S2 C2 IO_
nemajūnų	N E M A J. U_ N U_
nemakščių	N E M A K S2 C2 IU_
nemuno	N E M U N O_
nendrių	N E N D R IU_
nepriklausomybės	N E P R I K L A U S O_ M I_ B E3_ S
neriesantinė	N E R I E S A N T I N E3_
neringos	N E R I N G O_ S
neužmirštuolių	N E U Z2 M I R S2 T U O_ L IU_
neveronių	N E V E R O_ N IU_
nevėžio	N E V E3_ Z2 IO_
nėries	N E3_ R I E S
nidos	N I D O_ S
nyčių	N I_ C2 IU_
nykštukų	N I_ K S2 T U K U_
nočios	N O_ C2 IO_ S
norvegų	N O_ R V E G U_
notangų	N O_ T A N G U_
obelynės	O_ B E L I_ N E3_ S
obels	O_ B E L S
obuolių	O_ B U O_ L IU_
okso	O_ K S O_
olandų	O_ L A N D U_
orchidėjų	O_ R CH I D E3_ J. U_
orijos	O_ R I J. O_ S
ožeškienės	O_ Z2 E S2 K I E N E3_ S
ožiažolių	O_ Z2 E Z2 O_ L IU_
pabiržės	P A B I R Z2 E3_ S
pabradės	P A B R A D E3_ S
pabrėžos	P A B R E3_ Z2 O_ S
pabūklų	P A B U_ K L U_
pagėgių	P A G E3_ G IU_
pagirėnų	P A G I R E3_ N U_
pajiesio	P A J. I E S IO_
pakalnės	P A K A L N E3_ S
pakalniškių	P A K A L N I S2 K IU_
pakalnučių	P A K A L N U C2 IU_
pakaunės	P A K A U N E3_ S
pakopų	P A K O_ P U_
pakrantės	P A K R A N T E3_ S
pakraščio	P A K R A S2 C2 IO_
pakuonio	P A K U O_ N IO_
palangos	P A L A N G O_ S
palapinių	P A L A P I N IU_
palaukės	P A L A U K E3_ S
palemono	P A L E M O_ N O_
paliepių	P A L I E P IU_
paltaroko	P A L T A R O_ K O_
paltiškių	P A L T I S2 K IU_
pamario	P A M A R IO_
pamedėnų	P A M E D E3_ N U_
paminklų	P A M I N K L U_
pamiškės	P A M I S2 K E3_ S
panerių	P A N E R IU_
paparčių	P A P A R C2 IU_
papilio	P A P I L IO_
parko	P A R K O_
parodos	P A R O_ D O_ S
partizanų	P A R T I Z A N U_
pasagos	P A S A G O_ S
pastarnokų	P A S T A R N O_ K U_
pastogės	P A S T O_ G E3_ S
pašilės	P A S2 I L E3_ S
pašlaitės	P A S2 L A I T E3_ S
pašto	P A S2 T O_
paštuvos	P A S2 T U V O_ S
pašvaistės	P A S2 V A I S T E3_ S
patašinės	P A T A S2 I N E3_ S
patrimpo	P A T R I M P O_
paukščių	P A U K S2 C2 IU_
paupelio	P A U P E L IO_
pavasario	P A V A S A R IO_
pavejuonio	P A V E J. U O_ N IO_
pavytės	P A V I_ T E3_ S
pažaislio	P A Z2 A I S L IO_
pažangos	P A Z2 A N G O_ S
pečiulionio	P E C2 IU L IO_ N IO_
pelenėlių	P E L E N E3_ L IU_
pelesos	P E L E S O_ S
pelėdų	P E L E3_ D U_
pelėžirnių	P E L E3_ Z2 I R N IU_
pempių	P E M P IU_
penkioliktoji	P E N K IO_ L I K T O_ J. I
penktasis	P E N K T A S I S
penktoji	P E N K T O_ J. I
perkaso	P E R K A S O_
perkūno	P E R K U_ N O_
perlojos	P E R L O_ J. O_ S
pernaravos	P E R N A R A V O_ S
persikų	P E R S I K U_
petrausko	P E T R A U S K O_
petražolių	P E T R A Z2 O_ L IU_
petruičio	P E T R U I C2 IO_
pėstininkų	P E3_ S T I N I N K U_
pienių	P I E N IU_
pieštvės	P I E S2 T V E3_ S
pietario	P I E T A R IO_
pievų	P I E V U_
pikulo	P I K U L O_
piliakalnio	P I L E K A L N IO_
piliečių	P I L I E C2 IU_
pilies	P I L I E S
piliuonos	P I L IU O_ N O_ S
pilupėnų	P I L U P E3_ N U_
pilviškių	P I L V I S2 K IU_
pipirlapių	P I P I R L A P IU_
pipirmėčių	P I P I R M E3_ C2 IU_
pipirnių	P I P I R N IU_
pirmasis	P I R M A S I S
pirmoji	P I R M O_ J. I
pirmūnų	P I R M U_ N U_
pylimo	P I_ L I M O_
pyvesos	P I_ V E S O_ S
planetų	P L A N E T U_
platelių	P L A T E L IU_
plechavičiaus	P L E CH A V I C2 E U S
plento	P L E N T O_
pliaterytės	P L E T E R I_ T E3_ S
plieno	P L I E N O_
plikakalnio	P L I K A K A L N IO_
plytinės	P L I_ T I N E3_ S
plokščių	P L O_ K S2 C2 IU_
plukių	P L U K IU_
plungės	P L U N G E3_ S
pokšniabalio	P O_ K S2 N E B A L IO_
polovinsko	P O_ L O_ V I N S K O_
popieriaus	P O_ P I E R E U S
porų	P O_ R U_
poškos	P O_ S2 K O_ S
povilaičio	P O_ V I L A I C2 IO_
povų	P O_ V U_
pramonės	P R A M O_ N E3_ S
prancūzų	P R A N C U_ Z U_
pravieniškių	P R A V I E N I S2 K IU_
pravienos	P R A V I E N O_ S
priegliaus	P R I E G L E U S
priekulės	P R I E K U L E3_ S
priemiesčio	P R I E M I E S2 C2 IO_
prienlaukio	P R I E N L A U K IO_
prienų	P R I E N U_
prieplaukosantinė	P R I E P L A U K O_ S A N T I N E3_
priešbalių	P R I E Z2 B A L IU_
pryšmančių	P R I_ S2 M A N C2 IU_
proskynos	P R O_ S K I_ N O_ S
prozoro	P R O_ Z O_ R O_
prūsų	P R U_ S U_
pulko	P U L K O_
pumpurų	P U M P U R U_
punios	P U N IO_ S
puntuko	P U N T U K O_
puodžių	P U O_ DZ2 IU_
pupų	P U P U_
purėno	P U R E3_ N O_
purienų	P U R I E N U_
pušyno	P U S2 I_ N O_
pušų	P U S2 U_
putino	P U T I N O_
putinų	P U T I N U_
putvinskio	P U T V I N S K IO_
puzino	P U Z I N O_
račkaus	R A C2 K A U S
radastų	R A D A S T U_
radistų	R A D I S T U_
radvilėnų	R A D V I L E3_ N U_
radviliškio	R A D V I L I S2 K IO_
radvilų	R A D V I L U_
ragainės	R A G A I N E3_ S
ragučio	R A G U C2 IO_
raguolių	R A G U O_ L IU_
raguvos	R A G U V O_ S
rainių	R A I N IU_
raistupio	R A I S T U P IO_
raitininkų	R A I T I N I N K U_
raktažolių	R A K T A Z2 O_ L IU_
ramanausko	R A M A N A U S K O_
rambyno	R A M B I_ N O_
ramioji	R A M IO_ J. I
ramybės	R A M I_ B E3_ S
ramygalos	R A M I_ G A L O_ S
ramovės	R A M O_ V E3_ S
ramunių	R A M U N IU_
rasakilų	R A S A K I L U_
raseinių	R A S E I N IU_
rasytės	R A S I_ T E3_ S
rasos	R A S O_ S
raštikio	R A S2 T I K IO_
ratilių	R A T I L IU_
ratnyčios	R A T N I_ C2 IO_ S
rato	R A T O_
raubos	R A U B O_ S
raudondvario	R A U D O_ N D V A R IO_
raudonikių	R A U D O_ N I K IU_
raudonojo	R A U D O_ N O_ J. O_
raugerškių	R A U G E R S2 K IU_
rausvės	R A U S V E3_ S
rąžės	R A_ Z2 E3_ S
reinio	R E I N IO_
reisono	R E I S O_ N O_
rekuvos	R E K U V O_ S
rėzeknės	R E3_ Z E K N E3_ S
ridikų	R I D I K U_
riedulių	R I E D U L IU_
riešės	R I E S2 E3_ S
riešutų	R I E S2 U T U_
rietavo	R I E T A V O_
rimdžiūnų	R I M DZ2 I U_ N U_
rimkos	R I M K O_ S
rimšės	R I M S2 E3_ S
rimties	R I M T I E S
rimvydo	R I M V I_ D O_
ringailės	R I N G A I L E3_ S
ringuvos	R I N G U V O_ S
riomerio	R IO_ M E R IO_
ristūnų	R I S T U_ N U_
rygos	R I_ G O_ S
rykantų	R I_ K A N T U_
ryšių	R I_ S2 IU_
rytmečio	R I_ T M E C2 IO_
rytų	R I_ T U_
rodūnios	R O_ D U_ N IO_ S
rokakiemio	R O_ K A K I E M IO_
rokelių	R O_ K E L IU_
rokiškio	R O_ K I S2 K IO_
roko	R O_ K O_
rokų	R O_ K U_
romainiškių	R O_ M A I N I S2 K IU_
romainių	R O_ M A I N IU_
romuvos	R O_ M U V O_ S
ropių	R O_ P IU_
rotušės	R O_ T U S2 E3_ S
rožių	R O_ Z2 IU_
rudaminos	R U D A M I N O_ S
rudbalės	R U D B A L E3_ S
ruduokių	R U D U O_ K IU_
rugiagėlių	R U G E G E3_ L IU_
rugių	R U G IU_
rumšiškių	R U M S2 I S2 K IU_
rusecko	R U S E C K O_
rusmenių	R U S M E N IU_
rusų	R U S U_
rūdupio	R U_ D U P IO_
rūgštynių	R U_ K S2 T I_ N IU_
rūko	R U_ K O_
rūtų	R U_ T U_
sabalkalnio	S A B A L K A L N IO_
sakalų	S A K A L U_
salako	S A L A K O_
salantų	S A L A N T U_
salierų	S A L I E R U_
salyno	S A L I_ N O_
salų	S A L U_
samanų	S A M A N U_
samylų	S A M I_ L U_
sandėlių	S A N D E3_ L IU_
sangrūdos	S A N G R U_ D O_ S
santakos	S A N T A K O_ S
santarvės	S A N T A R V E3_ S
santvaro	S A N T V A R O_
sapiegos	S A P I E G O_ S
sartų	S A R T U_
sasnausko	S A S N A U S K O_
sasnavos	S A S N A V O_ S
saulainių	S A U L A I N IU_
saulėgrąžų	S A U L E3_ G R A_ Z2 U_
saulėlydžio	S A U L E3_ L I_ DZ2 IO_
saulės	S A U L E3_ S
saulėtekio	S A U L E3_ T E K IO_
sausinės	S A U S I N E3_ S
sausmedžių	S A U S M E DZ2 IU_
savanorių	S A V A N O_ R IU_
savickio	S A V I C K IO_
sąjungos	S A_ J. U N G O_ S
sąnašos	S A_ N A S2 O_ S
sederavičiaus	S E D E R A V I C2 E U S
sedos	S E D O_ S
sedulų	S E D U L U_
seinų	S E I N U_
semaškos	S E M A S2 K O_ S
sembų	S E M B U_
senajiesio	S E N A J. I E S IO_
seniavos	S E N E V O_ S
senosios	S E N O_ S IO_ S
septintasis	S E P T I N T A S I S
septintoji	S E P T I N T O_ J. I
septynioliktoji	S E P T I_ N IO_ L I K T O_ J. I
serbentų	S E R B E N T U_
seredžiaus	S E R E DZ2 E U S
servitutų	S E R V I T U T U_
sėlių	S E3_ L IU_
sėmenų	S E3_ M E N U_
sidabražolių	S I D A B R A Z2 O_ L IU_
sietyno	S I E T I_ N O_
sietuvėlių	S I E T U V E3_ L IU_
simno	S I M N O_
sintautų	S I N T A U T U_
siūlų	S I U_ L U_
skalūnų	S K A L U_ N U_
skalvių	S K A L V IU_
skardžio	S K A R DZ2 IO_
skaudvilės	S K A U D V I L E3_ S
skirgailos	S K I R G A I L O_ S
skirmanto	S K I R M A N T O_
skirpstų	S K I R P S T U_
skirsnemunės	S K I R S N E M U N E3_ S
skirvytės	S K I R V I_ T E3_ S
skynimo	S K I_ N I M O_
skriaudžių	S K R E U DZ2 IU_
skroblų	S K R O_ B L U_
skruzdėlių	S K R U Z D E3_ L IU_
skučo	S K U C2 O_
skudučių	S K U D U C2 IU_
skuodo	S K U O_ D O_
skvirecko	S K V I R E C K O_
sladkevičiaus	S L A T K E V I C2 E U S
slankų	S L A N K U_
slavų	S L A V U_
slėnio	S L E3_ N IO_
smalininkų	S M A L I N I N K U_
smetonos	S M E T O_ N O_ S
smėlio	S M E3_ L IO_
smilgos	S M I L G O_ S
smiltynės	S M I L T I_ N E3_ S
snaigių	S N A I G IU_
snapučių	S N A P U C2 IU_
sniegenų	S N I E G E N U_
sodininkų	S O_ D I N I N K U_
sodybų	S O_ D I_ B U_
sodų	S O_ D U_
sodžiaus	S O_ DZ2 E U S
sopranų	S O_ P R A N U_
spanguolių	S P A N G U O_ L IU_
sparnų	S P A R N U_
spaustuvininkų	S P A U S T U V I N I N K U_
spindulių	S P I N D U L IU_
spynų	S P I_ N U_
sporto	S P O_ R T O_
sprangausko	S P R A N G A U S K O_
sruogos	S R U O_ G O_ S
stakių	S T A K IU_
stakliškių	S T A K L I S2 K IU_
stalupėnų	S T A L U P E3_ N U_
stanaičių	S T A N A I C2 IU_
stangviliškių	S T A N G V I L I S2 K IU_
staniškio	S T A N I S2 K IO_
statybininkų	S T A T I_ B I N I N K U_
statytojų	S T A T I_ T O_ J. U_
staugaičio	S T A U G A I C2 IO_
stirnų	S T I R N U_
stoties	S T O_ T I E S
strazdo	S T R A Z D O_
strėvos	S T R E3_ V O_ S
striaunės	S T R E U N E3_ S
studentų	S T U D E N T U_
stulginskio	S T U L G I N S K IO_
stumbražolių	S T U M B R A Z2 O_ L IU_
sukilėlių	S U K I L E3_ L IU_
suomių	S U O_ M IU_
surgautų	S U R G A U T U_
sutemos	S U T E M O_ S
suvalkėlių	S U V A L K E3_ L IU_
suvalkiečių	S U V A L K I E C2 IU_
sūduvių	S U_ D U V IU_
sūkurių	S U_ K U R IU_
sūrės	S U_ R E3_ S
svajonių	S V A J. O_ N IU_
svajos	S V A J. O_ S
svarainių	S V A R A I N IU_
svirbygalos	S V I R B I_ G A L O_ S
svirno	S V I R N O_
svirplių	S V I R P L IU_
svyrių	S V I_ R IU_
šakenio	S2 A K E N IO_
šakių	S2 A K IU_
šalavijų	S2 A L A V I J. U_
šalčininkų	S2 A L C2 I N I N K U_
šalčių	S2 A L C2 IU_
šalčpievės	S2 A L C2 P I E V E3_ S
šaldytuvų	S2 A L D I_ T U V U_
šalkauskio	S2 A L K A U S K IO_
šalmo	S2 A L M O_
šalnos	S2 A L N O_ S
šalpusnių	S2 A L P U S N IU_
šaltalankių	S2 A L T A L A N K IU_
šaltekšnių	S2 A L T E K S2 N IU_
šaltinių	S2 A L T I N IU_
šaltuonos	S2 A L T U O_ N O_ S
šaltupio	S2 A L T U P IO_
šapokos	S2 A P O_ K O_ S
šarkuvos	S2 A R K U V O_ S
šarmos	S2 A R M O_ S
šarvuočių	S2 A R V U O_ C2 IU_
šateikių	S2 A T E I K IU_
šatrijos	S2 A T R I J. O_ S
šeduvos	S2 E D U V O_ S
šeiniaus	S2 E I N E U S
šeivų	S2 E I V U_
šerkšno	S2 E R K S2 N O_
šermukšnių	S2 E R M U K S2 N IU_
šermuonėlių	S2 E R M U O_ N E3_ L IU_
šernų	S2 E R N U_
šertvių	S2 E R T V IU_
šešioliktoji	S2 E S2 IO_ L I K T O_ J. I
šešioliktosios	S2 E S2 IO_ L I K T O_ S IO_ S
šeštasis	S2 E S2 T A S I S
šeštoji	S2 E S2 T O_ J. I
šeštokų	S2 E S2 T O_ K U_
šešupės	S2 E S2 U P E3_ S
šėtos	S2 E3_ T O_ S
šiaudenių	S2 E U D E N IU_
šiaudinės	S2 E U D I N E3_ S
šiaulių	S2 E U L IU_
šiaurės	S2 E U R E3_ S
šiaurinis	S2 E U R I N I S
šienpjovių	S2 I E N P J. O_ V IU_
šilagėlių	S2 I L A G E3_ L IU_
šilagirio	S2 I L A G I R IO_
šilainių	S2 I L A I N IU_
šilalės	S2 I L A L E3_ S
šilauogių	S2 I L A U O_ G IU_
šilėnų	S2 I L E3_ N U_
šilingo	S2 I L I N G O_
šilokų	S2 I L O_ K U_
šilo	S2 I L O_
šiltnamių	S2 I L T N A M IU_
šilupio	S2 I L U P IO_
šiluvos	S2 I L U V O_ S
šimkaičių	S2 I M K A I C2 IU_
šimkaus	S2 I M K A U S
šimonio	S2 I M O_ N IO_
širdažolių	S2 I R D A Z2 O_ L IU_
širvintų	S2 I R V I N T U_
škėmos	S2 K E3_ M O_ S
škirpos	S2 K I R P O_ S
šklėrio	S2 K L E3_ R IO_
šlaito	S2 L A I T O_
šlamučių	S2 L A M U C2 IU_
štaro	S2 T A R O_
šunskų	S2 U N S K U_
šušvės	S2 U S2 V E3_ S
švedų	S2 V E D U_
švelnių	S2 V E L N IU_
švenčionių	S2 V E N C2 IO_ N IU_
švendrų	S2 V E N D R U_
šventagaršvių	S2 V E N T A G A R S2 V IU_
šventupės	S2 V E N T U P E3_ S
šviesos	S2 V I E S O_ S
švyturio	S2 V I_ T U R IO_
taikos	T A I K O_ S
takas	T A K A S
tako	T A K O_
talavos	T A L A V O_ S
talino	T A L I N O_
talkininkų	T A L K I N I N K U_
tamsės	T A M S E3_ S
tamulšios	T A M U L S2 IO_ S
tarasenkos	T A R A S E N K O_ S
tarpukalnio	T A R P U K A L N IO_
taujenio	T A U J. E N IO_
tauragės	T A U R A G E3_ S
tauragnų	T A U R A G N U_
taurakiemio	T A U R A K I E M IO_
tauro	T A U R O_
taurupio	T A U R U P IO_
technikos	T E CH N I K O_ S
technikumo	T E CH N I K U M O_
tekmės	T E K M E3_ S
tekstilininkų	T E K S T I L I N I N K U_
telšių	T E L S2 IU_
tenorų	T E N O_ R U_
tilkos	T I L K O_ S
tilto	T I L T O_
tilvikų	T I L V I K U_
tilžės	T I L Z2 E3_ S
tirkiliškių	T I R K I L I S2 K IU_
tiškevičių	T I S2 K E V I C2 IU_
tiškos	T I S2 K O_ S
titnago	T I T N A G O_
tylos	T I_ L O_ S
tymo	T I_ M O_
tyrlaukio	T I_ R L A U K IO_
tyrulių	T I_ R U L IU_
tysliavos	T I_ S L E V O_ S
tytuvėnų	T I_ T U V E3_ N U_
tolivardžių	T O_ L I V A R DZ2 IU_
tolminkiemio	T O_ L M I N K I E M IO_
tonkūno	T O_ N K U_ N O_
topolių	T O_ P O_ L IU_
totoraičio	T O_ T O_ R A I C2 IO_
totorių	T O_ T O_ R IU_
trakelių	T R A K E L IU_
trakiškių	T R A K I S2 K IU_
trakų	T R A K U_
trečiasis	T R E C2 E S I S
trečioji	T R E C2 IO_ J. I
trečiosios	T R E C2 IO_ S IO_ S
trešnių	T R E S2 N IU_
trimito	T R I M I T O_
trykliktoji	T R I_ K L I K T O_ J. I
tryškių	T R I_ S2 K IU_
trumpoji	T R U M P O_ J. I
tujų	T U J. U_
tulpių	T U L P IU_
tunelio	T U N E L IO_
tursono	T U R S O_ N O_
turžėnų	T U R Z2 E3_ N U_
tvenkinio	T V E N K I N IO_
tverečiaus	T V E R E C2 E U S
tvėrių	T V E3_ R IU_
tvirtovės	T V I R T O_ V E3_ S
ugnės	U G N E3_ S
ugniakuro	U G N E K U R O_
ugniažolių	U G N E Z2 O_ L IU_
ukmergės	U K M E R G E3_ S
ukrainiečių	U K R A I N I E C2 IU_
ulonų	U L O_ N U_
undinės	U N D I N E3_ S
universiteto	U N I V E R S I T E T O_
uogynų	U O_ G I_ N U_
uogų	U O_ G U_
uosio	U O_ S IO_
upelio	U P E L IO_
upės	U P E3_ S
upėtakių	U P E3_ T A K IU_
upytės	U P I_ T E3_ S
utenos	U T E N O_ S
užgojo	U Z2 G O_ J. O_
užkurių	U S2 K U R IU_
užliedžių	U Z2 L I E DZ2 IU_
užnemunės	U Z2 N E M U N E3_ S
užnerio	U Z2 N E R IO_
užšilių	U S2 S2 I L IU_
užtvankos	U S2 T V A N K O_ S
užuovėjos	U Z2 U O_ V E3_ J. O_ S
užupio	U Z2 U P IO_
užvalkių	U Z2 V A L K IU_
užvingių	U Z2 V I N G IU_
ūkio	U_ K IO_
ūlos	U_ L O_ S
ūmėdžių	U_ M E3_ DZ2 IU_
vaičaičio	V A I C2 A I C2 IO_
vaidilos	V A I D I L O_ S
vaidilutės	V A I D I L U T E3_ S
vaidoto	V A I D O_ T O_
vaiguvos	V A I G U V O_ S
vainatrakio	V A I N A T R A K IO_
vainikų	V A I N I K U_
vaisių	V A I S IU_
vaistariškių	V A I S T A R I S2 K IU_
vaistinės	V A I S T I N E3_ S
vaišvydavos	V A I S2 V I_ D A V O_ S
vaišvydo	V A I S2 V I_ D O_
vaitapilės	V A I T A P I L E3_ S
vaitiškės	V A I T I S2 K E3_ S
vaitkaus	V A I T K A U S
vaivorykštės	V A I V O_ R I_ K S2 T E3_ S
vaivos	V A I V O_ S
vaižganto	V A I Z2 G A N T O_
vajakiškių	V A J. E K I S2 K IU_
vakarinislink	V A K A R I N I S L I N K
vakarų	V A K A R U_
valakų	V A L A K U_
valančiaus	V A L A N C2 E U S
valdovo	V A L D O_ V O_
valerijonų	V A L E R I J. O_ N U_
valkininkų	V A L K I N I N K U_
vanago	V A N A G O_
vanagų	V A N A G U_
vandens	V A N D E N S
vandžiogalos	V A N DZ2 IO_ G A L O_ S
varduvos	V A R D U V O_ S
varėnos	V A R E3_ N O_ S
varnalėšų	V A R N A L E3_ S2 U_
varnėnų	V A R N E3_ N U_
varnių	V A R N IU_
varnupių	V A R N U P IU_
varpo	V A R P O_
vasario	V A S A R IO_
vasarvietės	V A S A R V I E T E3_ S
vaškų	V A S2 K U_
vašoklių	V A S2 O_ K L IU_
veisiejų	V E I S I E J. U_
veiverių	V E I V E R IU_
veiviržo	V E I V I R Z2 O_
veliuonos	V E L IU O_ N O_ S
velykio	V E L I_ K IO_
ventos	V E N T O_ S
verbenų	V E R B E N U_
verkių	V E R K IU_
verknės	V E R K N E3_ S
versmės	V E R S M E3_ S
veršvos	V E R S2 V O_ S
veverskio	V E V E R S K IO_
vežėjų	V E Z2 E3_ J. U_
vėbros	V E3_ B R O_ S
vėdrynų	V E3_ D R I_ N U_
vėjo	V E3_ J. O_
vėliavininkų	V E3_ L E V I N I N K U_
vėsos	V E3_ S O_ S
vėtros	V E3_ T R O_ S
vėtrungės	V E3_ T R U N G E3_ S
vėžaičių	V E3_ Z2 A I C2 IU_
vičiūnų	V I C2 I U_ N U_
vidukalnio	V I D U K A L N IO_
viduklės	V I D U K L E3_ S
vidurinė	V I D U R I N E3_
vienybės	V I E N I_ B E3_ S
vienkiemių	V I E N K I E M IU_
vienožinskio	V I E N O_ Z2 I N S K IO_
vienuoliktoji	V I E N U O_ L I K T O_ J. I
vienuoliktosios	V I E N U O_ L I K T O_ S IO_ S
viesulo	V I E S U L O_
viešios	V I E S2 IO_ S
vieškeliuko	V I E S2 K E L IU K O_
vieškūnų	V I E S2 K U_ N U_
vieversių	V I E V E R S IU_
vievio	V I E V IO_
vijoklių	V I J. O_ K L IU_
vijūkų	V I J. U_ K U_
vijūnų	V I J. U_ N U_
vikių	V I K IU_
viksvuolių	V I K S V U O_ L IU_
viksvų	V I K S V U_
vileikos	V I L E I K O_ S
vileišio	V I L E I S2 IO_
vilkaviškio	V I L K A V I S2 K IO_
vilkdalgių	V I L G D A L G IU_
vilkijos	V I L K I J. O_ S
vilko	V I L K O_
vilkų	V I L K U_
vilniaus	V I L N E U S
vilnų	V I L N U_
vilties	V I L T I E S
vinčų	V I N C2 U_
vingytės	V I N G I_ T E3_ S
vinių	V I N IU_
vinkšnų	V I N K S2 N U_
virbalio	V I R B A L IO_
virgalės	V I R G A L E3_ S
viršučių	V I R S2 U C2 IU_
viršutynės	V I R S2 U T I_ N E3_ S
virvių	V I R V IU_
viržių	V I R Z2 IU_
visvaldės	V I S V A L D E3_ S
višinskio	V I S2 I N S K IO_
vištyčio	V I S2 T I_ C2 IO_
vitkaus	V I T K A U S
vyčio	V I_ C2 IO_
vydūno	V I_ D U_ N O_
vynuogių	V I_ N U O_ G IU_
vynvyčių	V I_ N V I_ C2 IU_
vyšnialaukio	V I_ S2 N E L A U K IO_
vyšniavos	V I_ S2 N E V O_ S
vyšnių	V I_ S2 N IU_
vytarto	V I_ T A R T O_
vytauto	V I_ T A U T O_
vytelių	V I_ T E L IU_
vytenio	V I_ T E N IO_
vytėnų	V I_ T E3_ N U_
vyturių	V I_ T U R IU_
vyžuonos	V I_ Z2 U O_ N O_ S
vokės	V O_ K E3_ S
vokiečių	V O_ K I E C2 IU_
vokietaičių	V O_ K I E T A I C2 IU_
voldemaro	V O_ L D E M A R O_
volterio	V O_ L T E R IO_
volungių	V O_ L U N G IU_
voveraičių	V O_ V E R A I C2 IU_
zamenhofo	Z A M E N H O_ F O_
zanavykų	Z A N A V I_ K U_
zarasų	Z A R A S U_
zatorskio	Z A T O_ R S K IO_
zikaro	Z I K A R O_
zylių	Z I_ L IU_
zubrio	Z U B R IO_
zubrynės	Z U B R I_ N E3_ S
zundų	Z U N D U_
zūbiškių	Z U_ B I S2 K IU_
zversos	Z V E R S O_ S
žagarės	Z2 A G A R E3_ S
žagarvyšnių	Z2 A G A R V I_ S2 N IU_
žagrenių	Z2 A G R E N IU_
žaibo	Z2 A I B O_
žaisos	Z2 A I S O_ S
žalčialunkių	Z2 A L C2 E L U N K IU_
žalčio	Z2 A L C2 IO_
žaliabalnės	Z2 A L E B A L N E3_ S
žalioji	Z2 A L IO_ J. I
žalvarnių	Z2 A L V A R N IU_
žarėnų	Z2 A R E3_ N U_
žaros	Z2 A R O_ S
žarstos	Z2 A R S T O_ S
žaslių	Z2 A S L IU_
žeimelių	Z2 E I M E L IU_
žeimenos	Z2 E I M E N O_ S
želvos	Z2 E L V O_ S
žemaičių	Z2 E M A I C2 IU_
žemaitės	Z2 E M A I T E3_ S
žemaitkiemio	Z2 E M A I T K I E M IO_
žemalės	Z2 E M A L E3_ S
žemdirbių	Z2 E M D I R B IU_
žemgulio	Z2 E M G U L IO_
žemynos	Z2 E M I_ N O_ S
žemkalnio	Z2 E M K A L N IO_
žemoji	Z2 E M O_ J. I
žemuogių	Z2 E M U O_ G IU_
žemutinių	Z2 E M U T I N IU_
žibintų	Z2 I B I N T U_
žibučių	Z2 I B U C2 IU_
žiburių	Z2 I B U R IU_
žiedų	Z2 I E D U_
žiemgalių	Z2 I E M G A L IU_
žiemių	Z2 I E M IU_
žiežirbų	Z2 I E Z2 I R B U_
žiglos	Z2 I G L O_ S
žilakrūmių	Z2 I L A K R U_ M IU_
žilibero	Z2 I L I B E R O_
žilvičių	Z2 I L V I C2 IU_
žiogelių	Z2 IO_ G E L IU_
žiogų	Z2 IO_ G U_
žiomenių	Z2 IO_ M E N IU_
žirgelių	Z2 I R G E L IU_
žirgyno	Z2 I R G I_ N O_
žirgo	Z2 I R G O_
žydrynės	Z2 I_ D R I_ N E3_ S
žygaičių	Z2 I_ G A I C2 IU_
žmuidzinavičiaus	Z2 M U I DZ I N A V I C2 E U S
žolynų	Z2 O_ L I_ N U_
žostautų	Z2 O_ S T A U T U_
žukausko	Z2 U K A U S K O_
žuvinto	Z2 U V I N T O_
žvaginių	Z2 V A G I N IU_
žvaigždžių	Z2 V A I G Z2 DZ2 IU_
žvalgų	Z2 V A L G U_
žvangučių	Z2 V A N G U C2 IU_
žvejo	Z2 V E J. O_
žvejų	Z2 V E J. U_
žvirblių	Z2 V I R B L IU_
