agaro	A G A R O_
agluonos	A G L U O_ N O_ S
ajerų	A J. E R U_
akacijų	A K A C I J. U_
alyvų	A L I_ V U_
alksnyno	A L K S N I_ N O_
apaščios	A P A S2 C2 IO_ S
astravo	A S T R A V O_
ateities	A T E I T I E S
atgimimo	A D G I M I M O_
aukštaičių	A U K S2 T A I C2 IU_
aukštoji	A U K S2 T O_ J. I
aušros	A U S2 R O_ S
aviečių	A V I E C2 IU_
ąžuolyno	A_ Z2 U O_ L I_ N O_
ąžuolo	A_ Z2 U O_ L O_
ąžuolų	A_ Z2 U O_ L U_
basanavičiaus	B A S A N A V I C2 E U S
begonijų	B E G O_ N I J. U_
beržų	B E R Z2 U_
bičiulių	B I C2 IU L IU_
bičių	B I C2 IU_
bielinio	B I E L I N IO_
biliūno	B I L I U_ N O_
binkio	B I N K IO_
birutės	B I R U T E3_ S
bitės	B I T E3_ S
dagilio	D A G I L IO_
dauguviečio	D A U G U V I E C2 IO_
daukanto	D A U K A N T O_
diemedžių	D I E M E DZ2 IU_
draugystės	D R A U G I_ S T E3_ S
dvaro	D V A R O_
eglyno	E G L I_ N O_
ežero	E Z2 E R O_
gaisrininkų	G A I S R I N I N K U_
gedimino	G E D I M I N O_
geležinkelio	G E L E Z2 I N K E L IO_
genių	G E N IU_
gėlių	G E3_ L IU_
gilių	G I L IU_
gimnazijos	G I M N A Z I J. O_ S
gluosnių	G L U O_ S N IU_
gvazdikų	G V A Z D I K U_
ievų	J. I E V U_
ir	I R
yčų	I_ C2 U_
jakubėno	J. E K U B E3_ N O_
janonio	J. E N O_ N IO_
jaunimo	J. E U N I M O_
jaunuolių	J. E U N U O_ L IU_
jazminų	J. E Z M I N U_
jovaro	J. O_ V A R O_
jurginų	J. U R G I N U_
kalno	K A L N O_
kalpoko	K A L P O_ K O_
karaimų	K A R A I M U_
kareiviškių	K A R E I V I S2 K IU_
kaštonų	K A S2 T O_ N U_
kaulenio	K A U L E N IO_
kelmynės	K E L M I_ N E3_ S
kęstučio	K E_ S T U C2 IO_
kėnių	K E3_ N IU_
kilučių	K I L U C2 IU_
klevų	K L E V U_
klybo	K L I_ B O_
kluono	K L U O_ N O_
kooperatininkų	K O_ O_ P E R A T I N I N K U_
kranto	K R A N T O_
kudirkos	K U D I R K O_ S
laisvės	L A I S V E3_ S
lakštingalų	L A K S2 T I N G A L U_
lanksvų	L A N K S V U_
latvygalos	L A T V I_ G A L O_ S
lauko	L A U K O_
lazdynų	L A Z D I_ N U_
lelijų	L E L I J. U_
lemberto	L E M B E R T O_
liepalotų	L I E P A L O_ T U_
lieptų	L I E P T U_
liepų	L I E P U_
lietaus	L I E T A U S
ligoninės	L I G O_ N I N E3_ S
ločerio	L O_ C2 E R IO_
maironio	M A I R O_ N IO_
malūno	M A L U_ N O_
maumedžių	M A U M E DZ2 IU_
medžiotojų	M E DZ2 IO_ T O_ J. U_
melioratorių	M E L IO_ R A T O_ R IU_
mėtų	M E3_ T U_
minties	M I N T I E S
montvilos	M O_ N T V I L O_ S
nastopkos	N A S T O_ P K O_ S
naujamiesčio	N A U J. E M I E S2 C2 IO_
nėries	N E3_ R I E S
obelaukių	O_ B E L A U K IU_
obelų	O_ B E L U_
pabiržės	P A B I R Z2 E3_ S
pakalnės	P A K A L N E3_ S
pakalnučių	P A K A L N U C2 IU_
palaukių	P A L A U K IU_
paparčių	P A P A R C2 IU_
parko	P A R K O_
parodos	P A R O_ D O_ S
partizanų	P A R T I Z A N U_
pastaunyko	P A S T A U N I_ K O_
pastotės	P A S T O_ T E3_ S
pasvalio	P A S V A L IO_
paupio	P A U P IO_
pelargonijų	P E L A R G O_ N I J. U_
pelkių	P E L K IU_
pergalės	P E R G A L E3_ S
perkūno	P E R K U_ N O_
pievų	P I E V U_
pilies	P I L I E S
pirties	P I R T I E S
plento	P L E N T O_
poškos	P O_ S2 K O_ S
pušyno	P U S2 I_ N O_
pušų	P U S2 U_
putino	P U T I N O_
putinų	P U T I N U_
radvilos	R A D V I L O_ S
ramioji	R A M IO_ J. I
ramunių	R A M U N IU_
reformatų	R E F O_ R M A T U_
respublikos	R E S P U B L I K O_ S
rinkos	R I N K O_ S
rytų	R I_ T U_
rotušės	R O_ T U S2 E3_ S
rožių	R O_ Z2 IU_
rudėnų	R U D E3_ N U_
ruoliškio	R U O_ L I S2 K IO_
sabaliausko	S A B A L E U S K O_
saločių	S A L O_ C2 IU_
salvijų	S A L V I J. U_
samanų	S A M A N U_
saulės	S A U L E3_ S
saulėtekio	S A U L E3_ T E K IO_
sąjungos	S A_ J. U N G O_ S
sedulų	S E D U L U_
senolių	S E N O_ L IU_
skaistkalnės	S K A I S T K A L N E3_ S
skratiškių	S K R A T I S2 K IU_
slyvų	S L I_ V U_
smėlio	S M E3_ L IO_
sodų	S O_ D U_
sodžiaus	S O_ DZ2 E U S
sparnų	S P A R N U_
statybininkų	S T A T I_ B I N I N K U_
stoties	S T O_ T I E S
šaltalankio	S2 A L T A L A N K IO_
šaltinio	S2 A L T I N IO_
šermukšnių	S2 E R M U K S2 N IU_
šilų	S2 I L U_
šimkaus	S2 I M K A U S
širvėnos	S2 I R V E3_ N O_ S
šviesos	S2 V I E S O_ S
švyturio	S2 V I_ T U R IO_
taikos	T A I K O_ S
takas	T A K A S
tarybų	T A R I_ B U_
tiekimo	T I E K I M O_
tilto	T I L T O_
tiškevičių	T I S2 K E V I C2 IU_
tylos	T I_ L O_ S
tujų	T U J. U_
tulpių	T U L P IU_
tuopų	T U O_ P U_
tvenkinio	T V E N K I N IO_
upės	U P E3_ S
vabalninko	V A B A L N I N K O_
vakarų	V A K A R U_
vandens	V A N D E N S
vartų	V A R T U_
vejos	V E J. O_ S
veterinarijos	V E T E R I N A R I J. O_ S
vėjo	V E3_ J. O_
vilniaus	V I L N E U S
vilties	V I L T I E S
vynuogių	V I_ N U O_ G IU_
vyšnių	V I_ S2 N IU_
vytauto	V I_ T A U T O_
vyturio	V I_ T U R IO_
žalgirio	Z2 A L G I R IO_
žalioji	Z2 A L IO_ J. I
žemaitės	Z2 E M A I T E3_ S
žemoji	Z2 E M O_ J. I
žibučių	Z2 I B U C2 IU_
žiedų	Z2 I E D U_
žilvičių	Z2 I L V I C2 IU_
žvejų	Z2 V E J. U_
