algirdo	A L G I R D O_
alyvų	A L I_ V U_
antroji	A N T R O_ J. I
aštuntoji	A S2 T U N T O_ J. I
aštuonioliktoji	A S2 T U O_ N IO_ L I K T O_ J. I
ateities	A T E I T I E S
atgimimo	A D G I M I M O_
aukštaičių	A U K S2 T A I C2 IU_
aukštakalnio	A U K S2 T A K A L N IO_
aušros	A U S2 R O_ S
ąžuolijos	A_ Z2 U O_ L I J. O_ S
bangelės	B A N G E L E3_ S
bangos	B A N G O_ S
baranausko	B A R A N A U S K O_
basanavičiaus	B A S A N A V I C2 E U S
bažnyčios	B A Z2 N I_ C2 IO_ S
biliūno	B I L I U_ N O_
birutės	B I R U T E3_ S
bočių	B O_ C2 IU_
cvirkos	C V I R K O_ S
čiurlionio	C2 IU R L IO_ N IO_
dariaus	D A R E U S
daržų	D A R Z2 U_
daukanto	D A U K A N T O_
daumanto	D A U M A N T O_
dauniškio	D A U N I S2 K IO_
dešimtoji	D E S2 I M T O_ J. I
devintoji	D E V I N T O_ J. I
dobilo	D O_ B I L O_
donelaičio	D O_ N E L A I C2 IO_
draugystės	D R A U G I_ S T E3_ S
dvyliktoji	D V I_ L I K T O_ J. I
eglyno	E G L I_ N O_
eimučio	E I M U C2 IO_
ežero	E Z2 E R O_
garažų	G A R A Z2 U_
gedimino	G E D I M I N O_
gegužės	G E G U Z2 E3_ S
girėno	G I R E3_ N O_
giros	G I R O_ S
grybelių	G R I_ B E L IU_
ir	I R
jaunystės	J. E U N I_ S T E3_ S
joneliškio	J. O_ N E L I S2 K IO_
kalno	K A L N O_
kampo	K A M P O_
kaštonų	K A S2 T O_ N U_
kauno	K A U N O_
keturioliktoji	K E T U R IO_ L I K T O_ J. I
ketvirtoji	K E T V I R T O_ J. I
kęstučio	K E_ S T U C2 IO_
kovo	K O_ V O_
kranto	K R A N T O_
krašuonos	K R A S2 U O_ N O_ S
kudirkos	K U D I R K O_ S
kupiškio	K U P I S2 K IO_
ladygos	L A D I_ G O_ S
lanko	L A N K O_
lapų	L A P U_
lauko	L A U K O_
liepų	L I E P U_
lukšio	L U K S2 IO_
maironio	M A I R O_ N IO_
mechanizatorių	M E CH A N I Z A T O_ R IU_
meldų	M E L D U_
metalo	M E T A L O_
mindaugo	M I N D A U G O_
molėtų	M O_ L E3_ T U_
naujasodžio	N A U J. E S O_ DZ2 IO_
naujoji	N A U J. O_ J. I
nemeikščių	N E M E I K S2 C2 IU_
pakalnės	P A K A L N E3_ S
palangos	P A L A N G O_ S
palijoniškio	P A L I J. O_ N I S2 K IO_
papievių	P A P I E V IU_
parko	P A R K O_
paupio	P A U P IO_
pavasario	P A V A S A R IO_
pelkių	P E L K IU_
penkioliktoji	P E N K IO_ L I K T O_ J. I
penktoji	P E N K T O_ J. I
pievų	P I E V U_
piliakalnio	P I L E K A L N IO_
pilies	P I L I E S
pirmoji	P I R M O_ J. I
pramonės	P R A M O_ N E3_ S
pušynėlio	P U S2 I_ N E3_ L IO_
pušyno	P U S2 I_ N O_
rasos	R A S O_ S
rašės	R A S2 E3_ S
rašytojų	R A S2 I_ T O_ J. U_
rinkos	R I N K O_ S
rožių	R O_ Z2 IU_
rūtų	R U_ T U_
sakalų	S A K A L U_
septintoji	S E P T I N T O_ J. I
septynioliktoji	S E P T I_ N IO_ L I K T O_ J. I
sėlių	S E3_ L IU_
smėlio	S M E3_ L IO_
sodo	S O_ D O_
statybininkų	S T A T I_ B I N I N K U_
stoties	S T O_ T I E S
sudeikių	S U D E I K IU_
šaltinių	S2 A L T I N IU_
šešioliktoji	S2 E S2 IO_ L I K T O_ J. I
šeštoji	S2 E S2 T O_ J. I
šiaurės	S2 E U R E3_ S
šilinės	S2 I L I N E3_ S
šilo	S2 I L O_
šviesos	S2 V I E S O_ S
taikos	T A I K O_ S
tauragnų	T A U R A G N U_
trečioji	T R E C2 IO_ J. I
trykliktoji	T R I_ K L I K T O_ J. I
tulpių	T U L P IU_
turgaus	T U R G A U S
ugniagesių	U G N E G E S IU_
ukmergės	U K M E R G E3_ S
utenio	U T E N IO_
užpalių	U S2 P A L IU_
vaižganto	V A I Z2 G A N T O_
varpo	V A R P O_
vasaros	V A S A R O_ S
vienuoliktoji	V I E N U O_ L I K T O_ J. I
vienuoliktosios	V I E N U O_ L I K T O_ S IO_ S
vilniaus	V I L N E U S
vytauto	V I_ T A U T O_
vyžuonėlių	V I_ Z2 U O_ N E3_ L IU_
vyžuonų	V I_ Z2 U O_ N U_
žalgirio	Z2 A L G I R IO_
žalioji	Z2 A L IO_ J. I
žemaitės	Z2 E M A I T E3_ S
žemdirbių	Z2 E M D I R B IU_
žilvičių	Z2 I L V I C2 IU_
žirgų	Z2 I R G U_
žydų	Z2 I_ D U_
žvejų	Z2 V E J. U_
