a	A
aštuoni	A S2 T U O_ N I
aštuoniasdešimt	A S2 T U O_ N E Z D E S2 I M T
aštuoniolika	A S2 T U O_ N IO_ L I K A
be	B E
ce	C E
de	D E
devyni	D E V I_ N I
devyniasdešimt	D E V I_ N E Z D E S2 I M T
devyniolika	D E V I_ N IO_ L I K A
dešimt	D E S2 I M T
du	D U
dvidešimt	D V I D E S2 I M T
dvylika	D V I_ L I K A
e	E
ef	E F
el	E L
em	E M
en	E N
er	E R
es	E S
ge	G E
haš	H A S2
i	I
jot	J. O_ T
ka	K A
keturi	K E T U R I
keturiasdešimt	K E T U R E Z D E S2 I M T
keturioloka	K E T U R IO_ L O_ K A
penki	P E N K I
penkiasdešimt	P E N K E Z D E S2 I M T
penkiolika	P E N K IO_ L I K A
pė	P E3_
septyni	S E P T I_ N I
septyniasdesimt	S E P T I_ N E Z D E S I M T
septynioloka	S E P T I_ N IO_ L O_ K A
te	T E
trisdešimt	T R I Z D E S2 I M T
trylika	T R I_ L I K A
trys	T R I_ S
u	U
vienas	V I E N A S
vienuolika	V I E N U O_ L I K A
zet	Z E T
šeši	S2 E S2 I
šešiasdešimt	S2 E S2 E Z D E S2 I M T
šešiolika	S2 E S2 IO_ L I K A
šimtai	S2 I M T A I
šimtas	S2 I M T A S
