a	A
aštuoni	A S2 T U O_ N I
aštuoniasdešimt	A S2 T U O_ N E Z D E S2 I M T
aštuoniolika	A S2 T U O_ N IO_ L I K A
be	B E
ce	C E
de	D E
dešimt	D E S2 I M T
devyniasdešimt	D E V I_ N E Z D E S2 I M T
devyni	D E V I_ N I
devyniolika	D E V I_ N IO_ L I K A
du	D U
dvidešimt	D V I D E S2 I M T
dvylika	D V I_ L I K A
e	E
ef	E F
el	E L
em	E M
en	E N
er	E R
es	E S
ge	G E
haš	H A S2
i	I
iks	I K S
y	I_
jot	J. O_ T
ka	K A
keturiasdešimt	K E T U R E Z D E S2 I M T
keturi	K E T U R I
keturioloka	K E T U R IO_ L O_ K A
o	O_
penkiasdešimt	P E N K E Z D E S2 I M T
penkiolika	P E N K IO_ L I K A
penki	P E N K I
pė	P E3_
septyniasdesimt	S E P T I_ N E Z D E S I M T
septynioloka	S E P T I_ N IO_ L O_ K A
septyni	S E P T I_ N I
šešiasdešimt	S2 E S2 E Z D E S2 I M T
šešiolika	S2 E S2 IO_ L I K A
šeši	S2 E S2 I
šimtai	S2 I M T A I
šimtas	S2 I M T A S
tė	T E3_
trisdešimt	T R I Z D E S2 I M T
trylika	T R I_ L I K A
trys	T R I_ S
u	U
vė	V E3_
vienas	V I E N A S
vienuolika	V I E N U O_ L I K A
zet	Z E T
