a	A
adutiškio	A D U T I S2 K IO_
afindevičių	A F I N D E V I C2 IU_
agrastų	A G R A S T U_
aguonų	A G U O_ N U_
aido	A I D O_
aidukaičių	A I D U K A I C2 IU_
airių	A I R IU_
aismarių	A I S M A R IU_
aitvarų	A I T V A R U_
akacijų	A K A C I J. U_
akademijos	A K A D E M I J. O_ S
akmenės	A K M E N E3_ S
akmenų	A K M E N U_
algirdo	A L G I R D O_
alko	A L K O_
alksnyno	A L K S N I_ N O_
alkūnės	A L K U_ N E3_ S
alnos	A L N O_ S
aludarių	A L U D A R IU_
alytaus	A L I_ T A U S
alšėnų	A L S2 E3_ N U_
amatų	A M A T U_
anapilio	A N A P I L IO_
andriolio	A N D R IO_ L IO_
andrė	A N D R E3_
angelavos	A N G E L A V O_ S
anglų	A N G L U_
ankštoji	A N K S2 T O_ J. I
antakalnio	A N T A K A L N IO_
antanerės	A N T A N E R E3_ S
antavilių	A N T A V I L IU_
antežerių	A N T E Z2 E R IU_
antokolskio	A N T O_ K O_ L S K IO_
antroji	A N T R O_ J. I
anykščių	A N I_ K S2 C2 IU_
apkasų	A P K A S U_
apso	A P S O_
apuokų	A P U O_ K U_
apuolės	A P U O_ L E3_ S
apynių	A P I_ N IU_
architektų	A R CH I T E K T U_
arimų	A R I M U_
arklių	A R K L IU_
arnavos	A R N A V O_ S
arsenalo	A R S E N A L O_
artojų	A R T O_ J. U_
asanavičiūtės	A S A N A V I C2 I U_ T E3_ S
asavos	A S A V O_ S
asiūklių	A S I U_ K L IU_
astravo	A S T R A V O_
ateities	A T E I T I E S
atgajos	A D G A J. O_ S
atokaitos	A T O_ K A I T O_ S
audronės	A U D R O_ N E3_ S
augustijonų	A U G U S T I J. O_ N U_
aukuro	A U K U R O_
aukštagirio	A U K S2 T A G I R IO_
aukštaičių	A U K S2 T A I C2 IU_
aukų	A U K U_
auros	A U R O_ S
austrų	A U S T R U_
austėjos	A U S T E3_ J. O_ S
aušrinės	A U S2 R I N E3_ S
aušros	A U S2 R O_ S
avietyno	A V I E T I_ N O_
aviečių	A V I E C2 IU_
avilių	A V I L IU_
avinėlių	A V I N E3_ L IU_
avižų	A V I Z2 U_
ašmenos	A S2 M E N O_ S
ašmenėlės	A S2 M E N E3_ L E3_ S
aštuntoji	A S2 T U N T O_ J. I
aštuoni	A S2 T U O_ N I
aštuoniasdešimt	A S2 T U O_ N E Z D E S2 I M T
aštuoniasdešimtoji	A S2 T U O_ N E Z D E S2 I M T O_ J. I
aštuoniolika	A S2 T U O_ N IO_ L I K A
aštuonioliktoji	A S2 T U O_ N IO_ L I K T O_ J. I
babickio	B A B I C K IO_
babinių	B A B I N IU_
bagutiškių	B A G U T I S2 K IU_
bagušių	B A G U S2 IU_
bajoriūnų	B A J. O_ R I U_ N U_
bajorų	B A J. O_ R U_
balandžių	B A L A N DZ2 IU_
balgos	B A L G O_ S
balinskio	B A L I N S K IO_
bališkių	B A L I S2 K IU_
baliūno	B A L I U_ N O_
balsių	B A L S IU_
balstogės	B A L S T O_ G E3_ S
baltasis	B A L T A S I S
baltosios	B A L T O_ S IO_ S
baltrušaičio	B A L T R U S2 A I C2 IO_
baltupio	B A L T U P IO_
baluosių	B A L U O_ S IU_
balučio	B A L U C2 IO_
balčikonio	B A L C2 I K O_ N IO_
balžio	B A L Z2 IO_
banaičio	B A N A I C2 IO_
baniškių	B A N I S2 K IU_
baranausko	B A R A N A U S K O_
baravykų	B A R A V I_ K U_
barsukynės	B A R S U K I_ N E3_ S
bartų	B A R T U_
barčių	B A R C2 IU_
basanavičiaus	B A S A N A V I C2 E U S
batoro	B A T O_ R O_
baublio	B A U B L IO_
bazilijonų	B A Z I L I J. O_ N U_
bačkio	B A C2 K IO_
be	B E
bebrų	B E B R U_
bedugnės	B E D U G N E3_ S
belmonto	B E L M O_ N T O_
belvederio	B E L V E D E R IO_
bendorių	B E N D O_ R IU_
benekainių	B E N E K A I N IU_
benykštaičių	B E N I_ K S2 T A I C2 IU_
bernardinų	B E R N A R D I N U_
beržyno	B E R Z2 I_ N O_
bielinio	B I E L I N IO_
bijūnų	B I J. U_ N U_
biliūno	B I L I U_ N O_
biochemikų	B IO_ CH E M I K U_
birbynių	B I R B I_ N IU_
birelių	B I R E L IU_
birutės	B I R U T E3_ S
birželio	B I R Z2 E L IO_
biržiškų	B I R Z2 I S2 K U_
bistryčios	B I S T R I_ C2 IO_ S
bitininkų	B I T I N I N K U_
bitėnų	B I T E3_ N U_
bizausko	B I Z A U S K O_
bičiulių	B I C2 IU L IU_
bičių	B I C2 IU_
blindžių	B L I N DZ2 IU_
bobrovskio	B O_ B R O_ V S K IO_
bokšto	B O_ K S2 T O_
borutos	B O_ R U T O_ S
brako	B R A K O_
brastos	B R A S T O_ S
braškių	B R A S2 K IU_
bražuolės	B R A Z2 U O_ L E3_ S
briedžių	B R I E DZ2 IU_
brolių	B R O_ L IU_
bubilo	B U B I L O_
buivydiškių	B U I V I_ D I S2 K IU_
bukčių	B U K C2 IU_
bukšos	B U K S2 O_ S
bulvikio	B U L V I K IO_
burbiškių	B U R B I S2 K IU_
butigeidžio	B U T I G E I DZ2 IO_
butrimonių	B U T R I M O_ N IU_
ce	C E
centrinė	C E N T R I N E3_
chodkevičiaus	CH O_ T K E V I C2 E U S
cicėno	C I C E3_ N O_
ciotkos	C IO_ T K O_ S
dagiliškių	D A G I L I S2 K IU_
dailidžių	D A I L I DZ2 IU_
dainavos	D A I N A V O_ S
dalgių	D A L G IU_
dalios	D A L IO_ S
dangeručio	D A N G E R U C2 IO_
daniliškių	D A N I L I S2 K IU_
darbininkų	D A R B I N I N K U_
darbo	D A R B O_
dargiliškių	D A R G I L I S2 K IU_
dargužių	D A R G U Z2 IU_
dariaus	D A R E U S
darkiemio	D A R K I E M IO_
darželio	D A R Z2 E L IO_
daubiškių	D A U B I S2 K IU_
daubėnų	D A U B E3_ N U_
daubų	D A U B U_
daugėliškio	D A U G E3_ L I S2 K IO_
daujoto	D A U J. O_ T O_
daukanto	D A U K A N T O_
daukšos	D A U K S2 O_ S
daulių	D A U L IU_
daunio	D A U N IO_
dausų	D A U S U_
davainio	D A V A I N IO_
daškūnų	D A S2 K U_ N U_
de	D E
debesijos	D E B E S I J. O_ S
dedeliškių	D E D E L I S2 K IU_
degutiškių	D E G U T I S2 K IU_
degutytės	D E G U T I_ T E3_ S
degučių	D E G U C2 IU_
deimenos	D E I M E N O_ S
deltuvos	D E L T U V O_ S
devintoji	D E V I N T O_ J. I
devyni	D E V I_ N I
devyniasdešimt	D E V I_ N E Z D E S2 I M T
devyniolika	D E V I_ N IO_ L I K A
devynioliktoji	D E V I_ N IO_ L I K T O_ J. I
dešimt	D E S2 I M T
dešimtoji	D E S2 I M T O_ J. I
didlaukio	D I D L A U K IO_
didžioji	D I DZ2 IO_ J. I
dieveniškių	D I E V E N I S2 K IU_
dilgynės	D I L G I_ N E3_ S
dirvonų	D I R V O_ N U_
dituvos	D I T U V O_ S
dobilų	D O_ B I L U_
dobkevičiaus	D O_ P K E V I C2 E U S
dobrovolės	D O_ B R O_ V O_ L E3_ S
dobužinskio	D O_ B U Z2 I N S K IO_
dociškių	D O_ C I S2 K IU_
domaševičiaus	D O_ M A S2 E V I C2 E U S
domeikos	D O_ M E I K O_ S
dominikonų	D O_ M I N I K O_ N U_
dominiškių	D O_ M I N I S2 K IU_
donelaičio	D O_ N E L A I C2 IO_
dovydaičio	D O_ V I_ D A I C2 IO_
draugystės	D R A U G I_ S T E3_ S
drebulės	D R E B U L E3_ S
drevininkų	D R E V I N I N K U_
drujos	D R U J. O_ S
druskio	D R U S K IO_
drėmos	D R E3_ M O_ S
drūkšių	D R U_ K S2 IU_
du	D U
dubelės	D U B E L E3_ S
dubingių	D U B I N G IU_
dubičių	D U B I C2 IU_
duburio	D U B U R IO_
duisburgo	D U I Z B U R G O_
dukelių	D U K E L IU_
dundulio	D U N D U L IO_
dunojaus	D U N O_ J. E U S
duonos	D U O_ N O_ S
durpių	D U R P IU_
dusinėnų	D U S I N E3_ N U_
dvariono	D V A R IO_ N O_
dvariškių	D V A R I S2 K IU_
dvarčionių	D V A R C2 IO_ N IU_
dvasios	D V A S IO_ S
dvidešimt	D V I D E S2 I M T
dvidešimtoji	D V I D E S2 I M T O_ J. I
dvylika	D V I_ L I K A
dvyliktoji	D V I_ L I K T O_ J. I
dvynių	D V I_ N IU_
dysnos	D I_ S N O_ S
dzūkų	DZ U_ K U_
dūkštų	D U_ K S2 T U_
dūmų	D U_ M U_
džiaugsmo	DZ2 E U K S M O_
e	E
edinburgo	E D I N B U R G O_
ef	E F
eglinės	E G L I N E3_ S
eglių	E G L IU_
eglynlaukio	E G L I_ N L A U K IO_
eglyno	E G L I_ N O_
eigulių	E I G U L IU_
eitkūnų	E I T K U_ N U_
eitminų	E I T M I N U_
eišiškių	E I S2 I S2 K IU_
el	E L
elektrinės	E L E K T R I N E3_ S
elniakampio	E L N E K A M P IO_
elnių	E L N IU_
em	E M
en	E N
er	E R
erfurto	E R F U R T O_
erškėčių	E R S2 K E3_ C2 IU_
es	E S
etmonų	E T M O_ N U_
europos	E U R O_ P O_ S
ežeraičio	E Z2 E R A I C2 IO_
ežerėlių	E Z2 E R E3_ L IU_
ežerų	E Z2 E R U_
ežių	E Z2 IU_
fabijoniškių	F A B I J. O_ N I S2 K IU_
filaretų	F I L A R E T U_
fino	F I N O_
fizikų	F I Z I K U_
franko	F R A N K O_
gabijos	G A B I J. O_ S
gaidžiabūdės	G A I DZ2 E B U_ D E3_ S
gaidžių	G A I DZ2 IU_
gaigalų	G A I G A L U_
gailašių	G A I L A S2 IU_
gailestingųjų	G A I L E S T I N G U_ J. U_
gailių	G A I L IU_
gairinės	G A I R I N E3_ S
galinės	G A L I N E3_ S
galvydžio	G A L V I_ DZ2 IO_
galvės	G A L V E3_ S
gamyklos	G A M I_ K L O_ S
gandrų	G A N D R U_
gaono	G A O_ N O_
gardino	G A R D I N O_
gariūnų	G A R I U_ N U_
garsioji	G A R S IO_ J. I
garvežių	G A R V E Z2 IU_
garšvėnų	G A R S2 V E3_ N U_
ge	G E
gedimino	G E D I M I N O_
gedkanto	G E T K A N T O_
gedvydžių	G E D V I_ DZ2 IU_
gegliškių	G E G L I S2 K IU_
gegužės	G E G U Z2 E3_ S
gelažių	G E L A Z2 IU_
geldučių	G E L D U C2 IU_
geležinio	G E L E Z2 I N IO_
geležinkelio	G E L E Z2 I N K E L IO_
geležinė	G E L E Z2 I N E3_
gelgaudo	G E L G A U D O_
gelvadiškių	G E L V A D I S2 K IU_
gelvonų	G E L V O_ N U_
genių	G E N IU_
geologų	G E O_ L O_ G U_
geranainių	G E R A N A I N IU_
gerbutavičiaus	G E R B U T A V I C2 E U S
gerosios	G E R O_ S IO_ S
gerovės	G E R O_ V E3_ S
gerulaičio	G E R U L A I C2 IO_
gerviškių	G E R V I S2 K IU_
gervių	G E R V IU_
gervėbalės	G E R V E3_ B A L E3_ S
gervėčių	G E R V E3_ C2 IU_
giedraičių	G I E D R A I C2 IU_
giedros	G I E D R O_ S
gilužio	G I L U Z2 IO_
gimbutienės	G I M B U T I E N E3_ S
gineitiškių	G I N E I T I S2 K IU_
giraitės	G I R A I T E3_ S
girinaičių	G I R I N A I C2 IU_
girininkijos	G I R I N I N K I J. O_ S
girinio	G I R I N IO_
girių	G I R IU_
giros	G I R O_ S
girulių	G I R U L IU_
girėno	G I R E3_ N O_
glaubico	G L A U B I C O_
gluosnių	G L U O_ S N IU_
gojavietės	G O_ J. E V I E T E3_ S
goštauto	G O_ S2 T A U T O_
graikų	G R A I K U_
graičiūno	G R A I C2 I U_ N O_
granito	G R A N I T O_
graužados	G R A U Z2 A D O_ S
graužupių	G R A U Z2 U P IU_
gražinos	G R A Z2 I N O_ S
greimo	G R E I M O_
griežlių	G R I E Z2 L IU_
grigaičių	G R I G A I C2 IU_
grigalaukio	G R I G A L A U K IO_
grigo	G R I G O_
grikienių	G R I K I E N IU_
grikių	G R I K IU_
grinės	G R I N E3_ S
grybautojų	G R I_ B A U T O_ J. U_
grybo	G R I_ B O_
grūdų	G R U_ D U_
grūšiakalnio	G R U_ S2 E K A L N IO_
gubojų	G U B O_ J. U_
gucevičiaus	G U C E V I C2 E U S
gudaičio	G U D A I C2 IO_
gudelių	G U D E L IU_
gudų	G U D U_
gulbinėlių	G U L B I N E3_ L IU_
gulbinų	G U L B I N U_
gulbių	G U L B IU_
gulevič	G U L E V I C2
gumbinės	G U M B I N E3_ S
gunkliškių	G U N K L I S2 K IU_
guobų	G U O_ B U_
gurelių	G U R E L IU_
gurių	G U R IU_
gustaičio	G U S T A I C2 IO_
gvazdikų	G V A Z D I K U_
gynėjų	G I_ N E3_ J. U_
gėlių	G E3_ L IU_
haš	H A S2
horodničienės	H O_ R O_ D N I C2 I E N E3_ S
i	I
ievų	J. I E V U_
iešmininkų	J. I E S2 M I N I N K U_
ignoto	I G N O_ T O_
ilmenos	I L M E N O_ S
indriliūno	I N D R I L I U_ N O_
ir	I R
islandijos	I S L A N D I J. O_ S
ispanų	I S P A N U_
italų	I T A L U_
ivanausko	I V A N A U S K O_
ivaniškių	I V A N I S2 K IU_
ivinskio	I V I N S K IO_
išganytojo	I Z2 G A N I_ T O_ J. O_
išilginė	I S2 I L G I N E3_
iždo	I Z2 D O_
ižos	I Z2 O_ S
jablonskio	J. E B L O_ N S K IO_
jakubėno	J. E K U B E3_ N O_
jakšto	J. E K S2 T O_
jakštonių	J. E K S2 T O_ N IU_
jankaus	J. E N K A U S
jankausko	J. E N K A U S K O_
jankiškių	J. E N K I S2 K IU_
janonio	J. E N O_ N IO_
jaroševičiaus	J. E R O_ S2 E V I C2 E U S
jasinskio	J. E S I N S K IO_
jauniaus	J. E U N E U S
jaunimo	J. E U N I M O_
jaunystės	J. E U N I_ S T E3_ S
jauronių	J. E U R O_ N IU_
jazminų	J. E Z M I N U_
jašiūnų	J. E S2 I U_ N U_
jelskio	J. E L S K IO_
jeruzalės	J. E R U Z A L E3_ S
jogailos	J. O_ G A I L O_ S
jonažolių	J. O_ N A Z2 O_ L IU_
jono	J. O_ N O_
jot	J. O_ T
jotvingių	J. O_ T V I N G IU_
jovaro	J. O_ V A R O_
jočionių	J. O_ C2 IO_ N IU_
jucio	J. U C IO_
juknevičiaus	J. U K N E V I C2 E U S
juliškių	J. U L I S2 K IU_
jundos	J. U N D O_ S
juodasis	J. U O_ D A S I S
juodelių	J. U O_ D E L IU_
juodišiaus	J. U O_ D I S2 E U S
juodkrantės	J. U O_ T K R A N T E3_ S
juodojo	J. U O_ D O_ J. O_
juodupio	J. U O_ D U P IO_
juodvarnių	J. U O_ D V A R N IU_
juodšilių	J. U O_ T S2 I L IU_
juozapavičiaus	J. U O_ Z A P A V I C2 E U S
juozapiškių	J. U O_ Z A P I S2 K IU_
jurginų	J. U R G I N U_
jurgučio	J. U R G U C2 IO_
justiniškių	J. U S T I N I S2 K IU_
juzeliūno	J. U Z E L I U_ N O_
jūratės	J. U_ R A T E3_ S
jūrotiškių	J. U_ R O_ T I S2 K IU_
ka	K A
kadriškių	K A D R I S2 K IU_
kadugių	K A D U G IU_
kaimelio	K A I M E L IO_
kairio	K A I R IO_
kairiūkščio	K A I R I U_ K S2 C2 IO_
kairėnės	K A I R E3_ N E3_ S
kairėnų	K A I R E3_ N U_
kalinausko	K A L I N A U S K O_
kalno	K A L N O_
kalnėnų	K A L N E3_ N U_
kaltanėnų	K A L T A N E3_ N U_
kalvarijų	K A L V A R I J. U_
kalvelių	K A L V E L IU_
kalviškių	K A L V I S2 K IU_
kalvos	K A L V O_ S
kalvų	K A L V U_
kamarausko	K A M A R A U S K O_
kaminkelio	K A M I N K E L IO_
kampo	K A M P O_
kaniaviškių	K A N E V I S2 K IU_
kanklių	K A N K L IU_
kanto	K A N T O_
kapsų	K A P S U_
kapų	K A P U_
karaimų	K A R A I M U_
karaliaus	K A R A L E U S
karaliaučiaus	K A R A L E U C2 E U S
karališkių	K A R A L I S2 K IU_
karačiūnų	K A R A C2 I U_ N U_
kareivių	K A R E I V IU_
karių	K A R IU_
karklėnų	K A R K L E3_ N U_
karklų	K A R K L U_
karmelitų	K A R M E L I T U_
karsavino	K A R S A V I N O_
karvaičių	K A R V A I C2 IU_
katedros	K A T E D R O_ S
katiliškių	K A T I L I S2 K IU_
katkaus	K A T K A U S
katros	K A T R O_ S
kaukysos	K A U K I_ S O_ S
kaukų	K A U K U_
kauno	K A U N O_
kavoliuko	K A V O_ L IU K O_
kazbėjų	K A Z B E3_ J. U_
kazimieraičio	K A Z I M I E R A I C2 IO_
kazimiero	K A Z I M I E R O_
kazlausko	K A Z L A U S K O_
kazliškių	K A Z L I S2 K IU_
kaštonų	K A S2 T O_ N U_
kedrų	K E D R U_
kelias	K E L E S
kelio	K E L IO_
kelmijos	K E L M I J. O_ S
kelmiškių	K E L M I S2 K IU_
kelpių	K E L P IU_
kelpšos	K E L P S2 O_ S
kenos	K E N O_ S
keramikų	K E R A M I K U_
kerbedžio	K E R B E DZ2 IO_
kernavės	K E R N A V E3_ S
keturi	K E T U R I
keturiasdešimt	K E T U R E Z D E S2 I M T
keturiasdešimtoji	K E T U R E Z D E S2 I M T O_ J. I
keturioliktoji	K E T U R IO_ L I K T O_ J. I
keturioloka	K E T U R IO_ L O_ K A
ketvirtoji	K E T V I R T O_ J. I
kiaunių	K E U N IU_
kibirkšties	K I B I R K S2 T I E S
kiemeliškių	K I E M E L I S2 K IU_
kireniškių	K I R E N I S2 K IU_
kirsnos	K I R S N O_ S
kirtavietės	K I R T A V I E T E3_ S
kirtimų	K I R T I M U_
kiškių	K I S2 K IU_
klaipėdos	K L A I P E3_ D O_ S
klevų	K L E V U_
klimo	K L I M O_
klinikų	K L I N I K U_
klonių	K L O_ N IU_
kmitos	K M I T O_ S
knypavos	K N I_ P A V O_ S
kojelavičiaus	K O_ J. E L A V I C2 E U S
koklių	K O_ K L IU_
kolaso	K O_ L A S O_
kolektyvo	K O_ L E K T I_ V O_
konarskio	K O_ N A R S K IO_
konduktorių	K O_ N D U K T O_ R IU_
konservatorijos	K O_ N S E R V A T O_ R I J. O_ S
konstitucijos	K O_ N S T I T U C I J. O_ S
kopūstėlių	K O_ P U_ S T E3_ L IU_
kopūstų	K O_ P U_ S T U_
korių	K O_ R IU_
kosciuškos	K O_ S C IU S2 K O_ S
kovarniškių	K O_ V A R N I S2 K IU_
kovo	K O_ V O_
krakiškių	K R A K I S2 K IU_
kranto	K R A N T O_
krasausko	K R A S A U S K O_
kraševskio	K R A S2 E V S K IO_
kražių	K R A Z2 IU_
kregždžių	K R E G Z2 DZ2 IU_
kreivasis	K R E I V A S I S
kremplių	K R E M P L IU_
kriaučiūnų	K R E U C2 I U_ N U_
krivicko	K R I V I C K O_
krivių	K R I V IU_
krivūlės	K R I V U_ L E3_ S
krokuvos	K R O_ K U V O_ S
kruopiškių	K R U O_ P I S2 K IU_
kruopų	K R U O_ P U_
krupavičiaus	K R U P A V I C2 E U S
krutulio	K R U T U L IO_
kryžiokų	K R I_ Z2 IO_ K U_
krėvos	K R E3_ V O_ S
krėvės	K R E3_ V E3_ S
kubiliaus	K U B I L E U S
kubiliūtės	K U B I L I U_ T E3_ S
kudabos	K U D A B O_ S
kudirkos	K U D I R K O_ S
kulviečio	K U L V I E C2 IO_
kunigiškių	K U N I G I S2 K IU_
kuodiškių	K U O_ D I S2 K IU_
kuosų	K U O_ S U_
kupalos	K U P A L O_ S
kuprioniškių	K U P R IO_ N I S2 K IU_
kurapkų	K U R A P K U_
kurklių	K U R K L IU_
kuro	K U R O_
kuršių	K U R S2 IU_
kuzmos	K U Z M O_ S
kučkuriškių	K U C2 K U R I S2 K IU_
kviečių	K V I E C2 IU_
kėdainių	K E3_ D A I N IU_
kėkšto	K E3_ K S2 T O_
kęsgailų	K E_ Z G A I L U_
kęstučio	K E_ S T U C2 IO_
labdarių	L A B D A R IU_
labguvos	L A B G U V O_ S
labutytės	L A B U T I_ T E3_ S
ladygos	L A D I_ G O_ S
laidagalvių	L A I D A G A L V IU_
laimos	L A I M O_ S
laisvės	L A I S V E3_ S
laiškiškių	L A I S2 K I S2 K IU_
lakštingalos	L A K S2 T I N G A L O_ S
lakštingalų	L A K S2 T I N G A L U_
lakūnų	L A K U_ N U_
lapų	L A P U_
latako	L A T A K O_
latežerio	L A T E Z2 E R IO_
latgalių	L A D G A L IU_
latvių	L A T V IU_
laukelių	L A U K E L IU_
lauksargio	L A U K S A R G IO_
laukymės	L A U K I_ M E3_ S
laumių	L A U M IU_
laumžirgių	L A U M Z2 I R G IU_
laurinavičiaus	L A U R I N A V I C2 E U S
laurų	L A U R U_
lazdakiemio	L A Z D A K I E M IO_
lazdynėlių	L A Z D I_ N E3_ L IU_
lazdynų	L A Z D I_ N U_
lazūnų	L A Z U_ N U_
leipalingio	L E I P A L I N G IO_
leičių	L E I C2 IU_
lelevelio	L E L E V E L IO_
lelijų	L E L I J. U_
lenktoji	L E N K T O_ J. I
lenkų	L E N K U_
lentpjūvių	L E N T P J. U_ V IU_
lentupio	L E N T U P IO_
lentvario	L E N T V A R IO_
levidonių	L E V I D O_ N IU_
liauksmino	L E U K S M I N O_
liejyklos	L I E J. I_ K L O_ S
liepkalnio	L I E P K A L N IO_
liepto	L I E P T O_
liepyno	L I E P I_ N O_
liepų	L I E P U_
lietaus	L I E T A U S
lietaviškių	L I E T A V I S2 K IU_
lietuvio	L I E T U V IO_
ligoninės	L I G O_ N I N E3_ S
linkmenų	L I N K M E N U_
linksmoji	L I N K S M O_ J. I
linų	L I N U_
liobytės	L IO_ B I_ T E3_ S
lipniškių	L I P N I S2 K IU_
literatų	L I T E R A T U_
liubarto	L IU B A R T O_
liudvinavo	L IU D V I N A V O_
lizdeikos	L I Z D E I K O_ S
liškiavos	L I S2 K E V O_ S
ližiškių	L I Z2 I S2 K IU_
lobio	L O_ B IO_
logistikos	L O_ G I S T I K O_ S
lokių	L O_ K IU_
lozoraičio	L O_ Z O_ R A I C2 IO_
lubinų	L U B I N U_
lukiškių	L U K I S2 K IU_
lukšio	L U K S2 IO_
lvovo	L V O_ V O_
lydimėlių	L I_ D I M E3_ L IU_
lydos	L I_ D O_ S
lygainių	L I_ G A I N IU_
lygių	L I_ G IU_
lyglaukių	L I_ G L A U K IU_
lūkesčių	L U_ K E S2 C2 IU_
lūšių	L U_ S2 IU_
maceinos	M A C E I N O_ S
maceliškių	M A C E L I S2 K IU_
maciulevičiaus	M A C IU L E V I C2 E U S
mackaus	M A C K A U S
mackonio	M A C K O_ N IO_
maironio	M A I R O_ N IO_
maišiagalos	M A I S2 E G A L O_ S
makūnaitės	M A K U_ N A I T E3_ S
malinausko	M A L I N A U S K O_
malonioji	M A L O_ N IO_ J. I
malūnų	M A L U_ N U_
manto	M A N T O_
mančiagirės	M A N C2 E G I R E3_ S
marcinkevičiaus	M A R C I N K E V I C2 E U S
margirio	M A R G I R IO_
marijampolės	M A R I J. E M P O_ L E3_ S
markučių	M A R K U C2 IU_
masalskio	M A S A L S K IO_
masionių	M A S IO_ N IU_
matulaičio	M A T U L A I C2 IO_
maudyklos	M A U D I_ K L O_ S
maumedžių	M A U M E DZ2 IU_
mačernio	M A C2 E R N IO_
mačiuliškių	M A C2 IU L I S2 K IU_
mažasis	M A Z2 A S I S
mažvydo	M A Z2 V I_ D O_
mechanikų	M E CH A N I K U_
medaus	M E D A U S
medeinos	M E D E I N O_ S
medininkų	M E D I N I N K U_
medkirčių	M E T K I R C2 IU_
medžiotojų	M E DZ2 IO_ T O_ J. U_
meiriškių	M E I R I S2 K IU_
meistrų	M E I S T R U_
meldų	M E L D U_
melioratorių	M E L IO_ R A T O_ R IU_
mergelės	M E R G E L E3_ S
merkinės	M E R K I N E3_ S
metalo	M E T A L O_
metropolio	M E T R O_ P O_ L IO_
mečetės	M E C2 E T E3_ S
meškeriotojų	M E S2 K E R IO_ T O_ J. U_
meškonių	M E S2 K O_ N IU_
miciūtės	M I C I U_ T E3_ S
mickevičiaus	M I C K E V I C2 E U S
mickūnų	M I C K U_ N U_
mielagėnų	M I E L A G E3_ N U_
mielkiemio	M I E L K I E M IO_
miežių	M I E Z2 IU_
miglos	M I G L O_ S
migūnų	M I G U_ N U_
mikalojaus	M I K A L O_ J. E U S
mikytų	M I K I_ T U_
milašiaus	M I L A S2 E U S
mildos	M I L D O_ S
mileišiškių	M I L E I S2 I S2 K IU_
mindaugo	M I N D A U G O_
minsko	M I N S K O_
minties	M I N T I E S
mironaitės	M I R O_ N A I T E3_ S
mirono	M I R O_ N O_
mirtų	M I R T U_
miškadvario	M I S2 K A D V A R IO_
miškininkų	M I S2 K I N I N K U_
miškinių	M I S2 K I N IU_
miško	M I S2 K O_
moksleivių	M O_ K S L E I V IU_
mokslininkų	M O_ K S L I N I N K U_
mokyklos	M O_ K I_ K L O_ S
moliakalnio	M O_ L E K A L N IO_
molynės	M O_ L I_ N E3_ S
molėtų	M O_ L E3_ T U_
moniuškos	M O_ N IU S2 K O_ S
morkūno	M O_ R K U_ N O_
motorų	M O_ T O_ R U_
mozerių	M O_ Z E R IU_
mozūriškių	M O_ Z U_ R I S2 K IU_
muitinės	M U I T I N E3_ S
musninkų	M U S N I N K U_
mykolaičio	M I_ K O_ L A I C2 IO_
mykolo	M I_ K O_ L O_
mėlynių	M E3_ L I_ N IU_
mėnulio	M E3_ N U L IO_
mėsinių	M E3_ S I N IU_
mėtų	M E3_ T U_
mūrinė	M U_ R I N E3_
mūrinės	M U_ R I N E3_ S
nadruvos	N A D R U V O_ S
nagevičiaus	N A G E V I C2 E U S
narbuto	N A R B U T O_
narutavičiaus	N A R U T A V I C2 E U S
naručio	N A R U C2 IO_
nasturtų	N A S T U R T U_
naugarduko	N A U G A R D U K O_
naujakiemio	N A U J. E K I E M IO_
naujakurių	N A U J. E K U R IU_
naujanerių	N A U J. E N E R IU_
naujasodžio	N A U J. E S O_ DZ2 IO_
naujininkų	N A U J. I N I N K U_
naujoji	N A U J. O_ J. I
navasiškių	N A V A S I S2 K IU_
nemenčinės	N E M E N C2 I N E3_ S
nepriklausomybės	N E P R I K L A U S O_ M I_ B E3_ S
neravų	N E R A V U_
neskučių	N E S K U C2 IU_
netimero	N E T I M E R O_
neužmirštuolių	N E U Z2 M I R S2 T U O_ L IU_
nidos	N I D O_ S
nolonių	N O_ L O_ N IU_
noragiškių	N O_ R A G I S2 K IU_
norvegų	N O_ R V E G U_
nočios	N O_ C2 IO_ S
nugalėtojų	N U G A L E3_ T O_ J. U_
numėjos	N U M E3_ J. O_ S
nuotakų	N U O_ T A K U_
nėries	N E3_ R I E S
obelų	O_ B E L U_
odminių	O_ D M I N IU_
oginskio	O_ G I N S K IO_
olandų	O_ L A N D U_
olimpiečių	O_ L I M P I E C2 IU_
oslo	O_ S L O_
ozo	O_ Z O_
ožiakalnio	O_ Z2 E K A L N IO_
ožiaragio	O_ Z2 E R A G IO_
ožkinių	O_ S2 K I N IU_
pabarės	P A B A R E3_ S
paberžės	P A B E R Z2 E3_ S
paco	P A C O_
padekaniškių	P A D E K A N I S2 K IU_
padvarės	P A D V A R E3_ S
paeglinės	P A E G L I N E3_ S
pagirio	P A G I R IO_
pagojuko	P A G O_ J. U K O_
pagrandos	P A G R A N D O_ S
pagubės	P A G U B E3_ S
pajautos	P A J. E U T O_ S
pakalnučių	P A K A L N U C2 IU_
pakalnės	P A K A L N E3_ S
pakluonės	P A K L U O_ N E3_ S
pakraščio	P A K R A S2 C2 IO_
palaimos	P A L A I M O_ S
palangos	P A L A N G O_ S
palaukės	P A L A U K E3_ S
palevičiaus	P A L E V I C2 E U S
palionių	P A L IO_ N IU_
paliuliškių	P A L IU L I S2 K IU_
palydovo	P A L I_ D O_ V O_
pamiškio	P A M I S2 K IO_
pamėnkalnio	P A M E3_ N K A L N IO_
paneriškių	P A N E R I S2 K IU_
panerių	P A N E R IU_
panevėžio	P A N E V E3_ Z2 IO_
paparčių	P A P A R C2 IU_
papilėnų	P A P I L E3_ N U_
paplaujos	P A P L A U J. O_ S
paribio	P A R I B IO_
parko	P A R K O_
parodų	P A R O_ D U_
pasakų	P A S A K U_
paukščių	P A U K S2 C2 IU_
paupio	P A U P IO_
pavasario	P A V A S A R IO_
pavilnio	P A V I L N IO_
pavilnionių	P A V I L N IO_ N IU_
pavėsio	P A V E3_ S IO_
pašilaičių	P A S2 I L A I C2 IU_
paškevič	P A S2 K E V I C2
pašto	P A S2 T O_
pašvaistės	P A S2 V A I S T E3_ S
pažagiškių	P A Z2 A G I S2 K IU_
pelesos	P E L E S O_ S
pelynų	P E L I_ N U_
pelčaro	P E L C2 A R O_
pelėdos	P E L E3_ D O_ S
pelėdūnų	P E L E3_ D U_ N U_
pempių	P E M P IU_
penki	P E N K I
penkiasdešimt	P E N K E Z D E S2 I M T
penkiasdešimtoji	P E N K E Z D E S2 I M T O_ J. I
penkiolika	P E N K IO_ L I K A
penkioliktoji	P E N K IO_ L I K T O_ J. I
penktoji	P E N K T O_ J. I
pergalės	P E R G A L E3_ S
perkūnkiemio	P E R K U_ N K I E M IO_
perlojos	P E R L O_ J. O_ S
pervalkos	P E R V A L K O_ S
peteliškių	P E T E L I S2 K IU_
petešos	P E T E S2 O_ S
petrulio	P E T R U L IO_
pečiukų	P E C2 IU K U_
pienių	P I E N IU_
pietario	P I E T A R IO_
pievų	P I E V U_
pijų	P I J. U_
pikutiškių	P I K U T I S2 K IU_
pilaitės	P I L A I T E3_ S
piliakalnio	P I L E K A L N IO_
piliavos	P I L E V O_ S
pilies	P I L I E S
pilikonių	P I L I K O_ N IU_
pilnaties	P I L N A T I E S
pilypinės	P I L I_ P I N E3_ S
pipirų	P I P I R U_
pirklių	P I R K L IU_
pirmoji	P I R M O_ J. I
pirčiupių	P I R C2 IU P IU_
pivašiūnų	P I V A S2 I U_ N U_
platiniškių	P L A T I N I S2 K IU_
plačioji	P L A C2 IO_ J. I
plechavičiaus	P L E CH A V I C2 E U S
pliaterytės	P L E T E R I_ T E3_ S
plikakalnio	P L I K A K A L N IO_
plukių	P L U K IU_
plytinės	P L I_ T I N E3_ S
plytų	P L I_ T U_
polocko	P O_ L O_ C K O_
popieriaus	P O_ P I E R E U S
portugalų	P O_ R T U G A L U_
povilaičio	P O_ V I L A I C2 IO_
povų	P O_ V U_
počobuto	P O_ C2 O_ B U T O_
poškos	P O_ S2 K O_ S
pragiedrulių	P R A G I E D R U L IU_
pramonės	P R A M O_ N E3_ S
pranapolio	P R A N A P O_ L IO_
pranciškonų	P R A N C I S2 K O_ N U_
prancūzų	P R A N C U_ Z U_
prašiškių	P R A S2 I S2 K IU_
pretorijaus	P R E T O_ R I J. E U S
priegliaus	P R I E G L E U S
priekalo	P R I E K A L O_
projektavimo	P R O_ J. E K T A V I M O_
prūsų	P R U_ S U_
pukuvero	P U K U V E R O_
pumpurų	P U M P U R U_
punios	P U N IO_ S
punsko	P U N S K O_
pupinės	P U P I N E3_ S
pupojų	P U P O_ J. U_
pupų	P U P U_
purienų	P U R I E N U_
pusjė	P U S J. E3_
putiniškių	P U T I N I S2 K IU_
putino	P U T I N O_
pušyno	P U S2 I_ N O_
pušų	P U S2 U_
pylimo	P I_ L I M O_
pylimėlių	P I_ L I M E3_ L IU_
pė	P E3_
pūčkorių	P U_ C2 K O_ R IU_
radausko	R A D A U S K O_
radvilaitės	R A D V I L A I T E3_ S
radvilų	R A D V I L U_
ragainės	R A G A I N E3_ S
raganos	R A G A N O_ S
raguvos	R A G U V O_ S
ragučio	R A G U C2 IO_
ragės	R A G E3_ S
raigardo	R A I G A R D O_
raistelių	R A I S T E L IU_
raisteniškių	R A I S T E N I S2 K IU_
raitininkų	R A I T I N I N K U_
rakonių	R A K O_ N IU_
ramintos	R A M I N T O_ S
ramunių	R A M U N IU_
ramybės	R A M I_ B E3_ S
rantavos	R A N T A V O_ S
rapolionio	R A P O_ L IO_ N IO_
raseinių	R A S E I N IU_
rasytės	R A S I_ T E3_ S
rasų	R A S U_
ratilių	R A T I L IU_
ratnyčios	R A T N I_ C2 IO_ S
rato	R A T O_
raudonbalės	R A U D O_ N B A L E3_ S
raudonupio	R A U D O_ N U P IO_
raudonės	R A U D O_ N E3_ S
raugyklos	R A U G I_ K L O_ S
raštikio	R A S2 T I K IO_
ražienų	R A Z2 I E N U_
retkonių	R E T K O_ N IU_
riaubonių	R E U B O_ N IU_
ribiškių	R I B I S2 K IU_
riešutų	R I E S2 U T U_
riešės	R I E S2 E3_ S
rimdžiūnų	R I M DZ2 I U_ N U_
rimgailos	R I M G A I L O_ S
rimšos	R I M S2 O_ S
ringės	R I N G E3_ S
rinktinės	R I N K T I N E3_ S
riovonių	R IO_ V O_ N IU_
rodūnios	R O_ D U_ N IO_ S
rojaus	R O_ J. E U S
rokantiškių	R O_ K A N T I S2 K IU_
rokantos	R O_ K A N T O_ S
romuvos	R O_ M U V O_ S
rotundo	R O_ T U N D O_
rožių	R O_ Z2 IU_
rudaminos	R U D A M I N O_ S
rudausių	R U D A U S IU_
rudens	R U D E N S
rudnios	R U D N IO_ S
rugiagėlių	R U G E G E3_ L IU_
rugių	R U G IU_
rukainių	R U K A I N IU_
rukeliškių	R U K E L I S2 K IU_
rusnės	R U S N E3_ S
rusų	R U S U_
rygos	R I_ G O_ S
ryliškių	R I_ L I S2 K IU_
rytų	R I_ T U_
rėmerio	R E3_ M E R IO_
rūdninkų	R U_ D N I N K U_
rūko	R U_ K O_
rūtų	R U_ T U_
sadūniškių	S A D U_ N I S2 K IU_
saidžiukų	S A I DZ2 IU K U_
sakalaičių	S A K A L A I C2 IU_
sakališkių	S A K A L I S2 K IU_
sakalų	S A K A L U_
sakų	S A K U_
saldenės	S A L D E N E3_ S
salininkų	S A L I N I N K U_
salotės	S A L O_ T E3_ S
saltoniškių	S A L T O_ N I S2 K IU_
salų	S A L U_
samanų	S A M A N U_
sandėlių	S A N D E3_ L IU_
sangrūdos	S A N G R U_ D O_ S
santakos	S A N T A K O_ S
santariškių	S A N T A R I S2 K IU_
sapiegos	S A P I E G O_ S
saracėnų	S A R A C E3_ N U_
saulenių	S A U L E N IU_
sauluvos	S A U L U V O_ S
saulėgrąžų	S A U L E3_ G R A_ Z2 U_
saulės	S A U L E3_ S
saulėtekio	S A U L E3_ T E K IO_
sausio	S A U S IO_
sausupio	S A U S U P IO_
savanorių	S A V A N O_ R IU_
savickio	S A V I C K IO_
savičiaus	S A V I C2 E U S
sebastijoniškių	S E B A S T I J. O_ N I S2 K IU_
seinų	S E I N U_
sembos	S E M B O_ S
semenavičiaus	S E M E N A V I C2 E U S
senasis	S E N A S I S
senolių	S E N O_ L IU_
septintoji	S E P T I N T O_ J. I
septyni	S E P T I_ N I
septyniasdesimt	S E P T I_ N E Z D E S I M T
septyniasdesimtoji	S E P T I_ N E Z D E S I M T O_ J. I
septynioliktoji	S E P T I_ N IO_ L I K T O_ J. I
septynioloka	S E P T I_ N IO_ L O_ K A
seserų	S E S E R U_
sezemano	S E Z E M A N O_
sibiro	S I B I R O_
sidabro	S I D A B R O_
sierakausko	S I E R A K A U S K O_
siesikų	S I E S I K U_
sietyno	S I E T I_ N O_
silvestraičio	S I L V E S T R A I C2 IO_
simonaitytės	S I M O_ N A I T I_ T E3_ S
sirokomlės	S I R O_ K O_ M L E3_ S
sirpučių	S I R P U C2 IU_
sirvydo	S I R V I_ D O_
skaidiškių	S K A I D I S2 K IU_
skaisteros	S K A I S T E R O_ S
skapo	S K A P O_
skarbelio	S K A R B E L IO_
skardžio	S K A R DZ2 IO_
skatulės	S K A T U L E3_ S
skersinės	S K E R S I N E3_ S
skirvytės	S K I R V I_ T E3_ S
sklandytojų	S K L A N D I_ T O_ J. U_
skorinos	S K O_ R I N O_ S
skroblų	S K R O_ B L U_
skudučių	S K U D U C2 IU_
skydo	S K I_ D O_
slankų	S L A N K U_
sleževičiaus	S L E Z2 E V I C2 E U S
slovackio	S L O_ V A C K IO_
slucko	S L U C K O_
sluškų	S L U S2 K U_
slėnio	S L E3_ N IO_
smalinės	S M A L I N E3_ S
smetonos	S M E T O_ N O_ S
smilgų	S M I L G U_
smolensko	S M O_ L E N S K O_
smuglevičiaus	S M U G L E V I C2 E U S
smurgainių	S M U R G A I N IU_
smėlio	S M E3_ L IO_
smėlynės	S M E3_ L I_ N E3_ S
snarskio	S N A R S K IO_
sniegenų	S N I E G E N U_
sniego	S N I E G O_
sodelių	S O_ D E L IU_
sodybų	S O_ D I_ B U_
sodų	S O_ D U_
sodžiaus	S O_ DZ2 E U S
sokiškių	S O_ K I S2 K IU_
sparno	S P A R N O_
speigo	S P E I G O_
spenglos	S P E N G L O_ S
sporto	S P O_ R T O_
spyglių	S P I_ G L IU_
srovės	S R O_ V E3_ S
sruogos	S R U O_ G O_ S
stadiono	S T A D IO_ N O_
stalių	S T A L IU_
stalupėnų	S T A L U P E3_ N U_
stanevičiaus	S T A N E V I C2 E U S
stasylų	S T A S I_ L U_
statybininkų	S T A T I_ B I N I N K U_
staugaičio	S T A U G A I C2 IO_
stašio	S T A S2 IO_
steponaitienės	S T E P O_ N A I T I E N E3_ S
stepono	S T E P O_ N O_
stiklių	S T I K L IU_
stirnų	S T I R N U_
strazdelio	S T R A Z D E L IO_
strazdų	S T R A Z D U_
strielčiukų	S T R I E L C2 IU K U_
studentų	S T U D E N T U_
stulginskio	S T U L G I N S K IO_
stumbrų	S T U M B R U_
stuokos	S T U O_ K O_ S
subačiaus	S U B A C2 E U S
sudervės	S U D E R V E3_ S
sugiharos	S U G I H A R O_ S
sukilėlių	S U K I L E3_ L IU_
suomių	S U O_ M IU_
suopių	S U O_ P IU_
sutemų	S U T E M U_
suvalkų	S U V A L K U_
svajonių	S V A J. O_ N IU_
svajos	S V A J. O_ S
svarstyklių	S V A R S T I_ K L IU_
sviliškių	S V I L I S2 K IU_
svirno	S V I R N O_
svyrių	S V I_ R IU_
svyronės	S V I_ R O_ N E3_ S
sėlių	S E3_ L IU_
tabariškių	T A B A R I S2 K IU_
taboro	T A B O_ R O_
taikos	T A I K O_ S
takas	T A K A S
tako	T A K O_
talino	T A L I N O_
talkos	T A L K O_ S
tallat	T A L L A T
tarabildienės	T A R A B I L D I E N E3_ S
tarandės	T A R A N D E3_ S
tarpkalnio	T A R P K A L N IO_
tarpučių	T A R P U C2 IU_
taugotiškių	T A U G O_ T I S2 K IU_
tauliškių	T A U L I S2 K IU_
tauragnų	T A U R A G N U_
taurijos	T A U R I J. O_ S
tauro	T A U R O_
taurupės	T A U R U P E3_ S
te	T E
teatro	T E A T R O_
tekliūnų	T E K L I U_ N U_
telyčėno	T E L I_ C2 E3_ N O_
telšių	T E L S2 IU_
terminalo	T E R M I N A L O_
tilto	T I L T O_
tilvikų	T I L V I K U_
tilžės	T I L Z2 E3_ S
titnago	T I T N A G O_
tiškevičiaus	T I S2 K E V I C2 E U S
tolimoji	T O_ L I M O_ J. I
tolimosios	T O_ L I M O_ S IO_ S
tolminkiemio	T O_ L M I N K I E M IO_
topolių	T O_ P O_ L IU_
toravos	T O_ R A V O_ S
totorių	T O_ T O_ R IU_
traidenio	T R A I D E N IO_
trakėnų	T R A K E3_ N U_
trakų	T R A K U_
trampolio	T R A M P O_ L IO_
tramvajų	T R A M V A J. U_
treinio	T R E I N IO_
tremtinių	T R E M T I N IU_
treniotos	T R E N IO_ T O_ S
trečioji	T R E C2 IO_ J. I
trečiosios	T R E C2 IO_ S IO_ S
trimitų	T R I M I T U_
trinapolio	T R I N A P O_ L IO_
trisdešimt	T R I Z D E S2 I M T
trisdešimtoji	T R I Z D E S2 I M T O_ J. I
trivyžos	T R I V I_ Z2 O_ S
trobų	T R O_ B U_
trumpoji	T R U M P O_ J. I
trykliktoji	T R I_ K L I K T O_ J. I
trylika	T R I_ L I K A
tryliktosios	T R I_ L I K T O_ S IO_ S
trys	T R I_ S
tujų	T U J. U_
tulpių	T U L P IU_
tumo	T U M O_
tumėno	T U M E3_ N O_
tunelio	T U N E L IO_
tuputiškių	T U P U T I S2 K IU_
turgelių	T U R G E L IU_
turniškių	T U R N I S2 K IU_
tuskulėnų	T U S K U L E3_ N U_
tvenkinių	T V E N K I N IU_
tverečiaus	T V E R E C2 E U S
tylioji	T I_ L IO_ J. I
tyzenhauzų	T I_ Z E N H A U Z U_
u	U
ugnies	U G N I E S
ukmergės	U K M E R G E3_ S
ulonų	U L O_ N U_
ungurių	U N G U R IU_
universiteto	U N I V E R S I T E T O_
untulių	U N T U L IU_
uosių	U O_ S IU_
upokšnio	U P O_ K S2 N IO_
upytės	U P I_ T E3_ S
upės	U P E3_ S
upėtakių	U P E3_ T A K IU_
urbšio	U R P S2 IO_
urėdų	U R E3_ D U_
utenos	U T E N O_ S
užkiemio	U S2 K I E M IO_
užpalių	U S2 P A L IU_
užtvankos	U S2 T V A N K O_ S
užupio	U Z2 U P IO_
užusienio	U Z2 U S I E N IO_
užutėkio	U Z2 U T E3_ K IO_
vaduvos	V A D U V O_ S
vaidagų	V A I D A G U_
vaidevučio	V A I D E V U C2 IO_
vaidilutės	V A I D I L U T E3_ S
vaidotų	V A I D O_ T U_
vaikų	V A I K U_
vaisių	V A I S IU_
vaismedžių	V A I S M E DZ2 IU_
vaitkaus	V A I T K A U S
vaivorykštės	V A I V O_ R I_ K S2 T E3_ S
vaivos	V A I V O_ S
vaičaičio	V A I C2 A I C2 IO_
vaičiūnaitės	V A I C2 I U_ N A I T E3_ S
vaižganto	V A I Z2 G A N T O_
vakarinė	V A K A R I N E3_
vakaro	V A K A R O_
valakupių	V A L A K U P IU_
valakų	V A L A K U_
valančiaus	V A L A N C2 E U S
valios	V A L IO_ S
valkininkų	V A L K I N I N K U_
valkų	V A L K U_
vanaginės	V A N A G I N E3_ S
vanagiškių	V A N A G I S2 K IU_
vanagėlio	V A N A G E3_ L IO_
vanagų	V A N A G U_
vandenio	V A N D E N IO_
vandens	V A N D E N S
vandentiekio	V A N D E N T I E K IO_
varnionių	V A R N IO_ N IU_
varnės	V A R N E3_ S
varpų	V A R P U_
vartų	V A R T U_
varėnos	V A R E3_ N O_ S
varšuvos	V A R S2 U V O_ S
vasario	V A S A R IO_
vasaros	V A S A R O_ S
vasarotojų	V A S A R O_ T O_ J. U_
vašingtono	V A S2 I N K T O_ N O_
veisiejų	V E I S I E J. U_
veiverių	V E I V E R IU_
vengrų	V E N G R U_
ventės	V E N T E3_ S
veprių	V E P R IU_
verbų	V E R B U_
verkių	V E R K IU_
versekos	V E R S E K O_ S
verslo	V E R S L O_
versmių	V E R S M IU_
veržuvos	V E R Z2 U V O_ S
vienas	V I E N A S
vienuolika	V I E N U O_ L I K A
vienuoliktoji	V I E N U O_ L I K T O_ J. I
vienuoliktosios	V I E N U O_ L I K T O_ S IO_ S
vienuolio	V I E N U O_ L IO_
vieversių	V I E V E R S IU_
vijoklių	V I J. O_ K L IU_
viksvų	V I K S V U_
vikučionių	V I K U C2 IO_ N IU_
vileišio	V I L E I S2 IO_
vilijos	V I L I J. O_ S
vilkeliškių	V I L K E L I S2 K IU_
vilkiškės	V I L K I S2 K E3_ S
vilko	V I L K O_
vilkpėdės	V I L K P E3_ D E3_ S
vilkynės	V I L K I_ N E3_ S
vilnelės	V I L N E L E3_ S
vilniaus	V I L N E U S
vilties	V I L T I E S
vilčinskio	V I L C2 I N S K IO_
vinciūniškių	V I N C I U_ N I S2 K IU_
vindaubos	V I N D A U B O_ S
vingrių	V I N G R IU_
vinkšnų	V I N K S2 N U_
virbeliškių	V I R B E L I S2 K IU_
viršilų	V I R S2 I L U_
viršuliškių	V I R S2 U L I S2 K IU_
viršupio	V I R S2 U P IO_
visalaukio	V I S A L A U K IO_
visinčios	V I S I N C2 IO_ S
vismaliukų	V I S M A L IU K U_
visorių	V I S O_ R IU_
visų	V I S U_
vitebsko	V I T E P S K O_
vitkaus	V I T K A U S
vivulskio	V I V U L S K IO_
višinskio	V I S2 I N S K IO_
vokiečių	V O_ K I E C2 IU_
vokės	V O_ K E3_ S
volano	V O_ L A N O_
voldemaro	V O_ L D E M A R O_
volungės	V O_ L U N G E3_ S
vorupės	V O_ R U P E3_ S
voverių	V O_ V E R IU_
vrublevskio	V R U B L E V S K IO_
vydūno	V I_ D U_ N O_
vykinto	V I_ K I N T O_
vyrių	V I_ R IU_
vytauto	V I_ T A U T O_
vytenio	V I_ T E N IO_
vyšnių	V I_ S2 N IU_
vėdrynų	V E3_ D R I_ N U_
vėgėlių	V E3_ G E3_ L IU_
vėjo	V E3_ J. O_
vėliaus	V E3_ L E U S
vėluvos	V E3_ L U V O_ S
vėsos	V E3_ S O_ S
ylavos	I_ L A V O_ S
zamenhofo	Z A M E N H O_ F O_
zanavykų	Z A N A V I_ K U_
zano	Z A N O_
zarasų	Z A R A S U_
zavadskių	Z A V A T S K IU_
zebedeno	Z E B E D E N O_
zet	Z E T
zietelos	Z I E T E L O_ S
zigmantiškių	Z I G M A N T I S2 K IU_
zuikių	Z U I K IU_
zujūnų	Z U J. U_ N U_
zylių	Z I_ L IU_
ąžuolyno	A_ Z2 U O_ L I_ N O_
čarneckio	C2 A R N E C K IO_
čekoniškių	C2 E K O_ N I S2 K IU_
čekėnų	C2 E K E3_ N U_
čekų	C2 E K U_
čepkelių	C2 E P K E L IU_
čerskio	C2 E R S K IO_
čibiro	C2 I B I R O_
čimbariškių	C2 I M B A R I S2 K IU_
čiobiškio	C2 IO_ B I S2 K IO_
čiobrelių	C2 IO_ B R E L IU_
čiurlionio	C2 IU R L IO_ N IO_
čiurlionytės	C2 IU R L IO_ N I_ T E3_ S
įsruties	I_ S R U T I E S
š	S2
šabaniausko	S2 A B A N E U S K O_
šalkausko	S2 A L K A U S K O_
šalnaitės	S2 A L N A I T E3_ S
šalnos	S2 A L N O_ S
šalpusnių	S2 A L P U S N IU_
šaltinio	S2 A L T I N IO_
šaltinių	S2 A L T I N IU_
šaltkalvių	S2 A L T K A L V IU_
šaltupio	S2 A L T U P IO_
šaltūnų	S2 A L T U_ N U_
šalčininkų	S2 A L C2 I N I N K U_
šalčios	S2 A L C2 IO_ S
šarkuvos	S2 A R K U V O_ S
šarkytės	S2 A R K I_ T E3_ S
šarkų	S2 A R K U_
šarmos	S2 A R M O_ S
šatrijos	S2 A T R I J. O_ S
šaulio	S2 A U L IO_
šeimyniškių	S2 E I M I_ N I S2 K IU_
šemetos	S2 E M E T O_ S
šerkšno	S2 E R K S2 N O_
šermukšnių	S2 E R M U K S2 N IU_
šernų	S2 E R N U_
ševčenkos	S2 E V C2 E N K O_ S
šeši	S2 E S2 I
šešiasdešimt	S2 E S2 E Z D E S2 I M T
šešiasdešimtoji	S2 E S2 E Z D E S2 I M T O_ J. I
šešiolika	S2 E S2 IO_ L I K A
šešioliktoji	S2 E S2 IO_ L I K T O_ J. I
šešioliktosios	S2 E S2 IO_ L I K T O_ S IO_ S
šeškinės	S2 E S2 K I N E3_ S
šeštoji	S2 E S2 T O_ J. I
šešėlių	S2 E S2 E3_ L IU_
šiaulių	S2 E U L IU_
šiaurės	S2 E U R E3_ S
šikšnio	S2 I K S2 N IO_
šilagėlių	S2 I L A G E3_ L IU_
šilingo	S2 I L I N G O_
šilo	S2 I L O_
šiltadaržio	S2 I L T A D A R Z2 IO_
šiltnamių	S2 I L T N A M IU_
šilutės	S2 I L U T E3_ S
šilėnų	S2 I L E3_ N U_
šimkūnaitės	S2 I M K U_ N A I T E3_ S
šimtai	S2 I M T A I
šimtas	S2 I M T A S
šimulionio	S2 I M U L IO_ N IO_
širvintų	S2 I R V I N T U_
širvio	S2 I R V IO_
širšių	S2 I R S2 IU_
šiukštulių	S2 IU K S2 T U L IU_
šivickio	S2 I V I C K IO_
škėmos	S2 K E3_ M O_ S
šlaito	S2 L A I T O_
šnipiškių	S2 N I P I S2 K IU_
šopeno	S2 O_ P E N O_
šulco	S2 U L C O_
šulinio	S2 U L I N IO_
šumsko	S2 U M S K O_
švarioji	S2 V A R IO_ J. I
švažo	S2 V A Z2 O_
švedų	S2 V E D U_
švendubrės	S2 V E N D U B R E3_ S
šventaragio	S2 V E N T A R A G IO_
šventeliškių	S2 V E N T E L I S2 K IU_
šventųjų	S2 V E N T U_ J. U_
švenčionių	S2 V E N C2 IO_ N IU_
šviesos	S2 V I E S O_ S
švitrigailos	S2 V I T R I G A I L O_ S
švyturio	S2 V I_ T U R IO_
ūlos	U_ L O_ S
ūmėdžių	U_ M E3_ DZ2 IU_
žadeikos	Z2 A D E I K O_ S
žalakevičiaus	Z2 A L A K E V I C2 E U S
žalesos	Z2 A L E S O_ S
žalgirio	Z2 A L G I R IO_
žaliakalnio	Z2 A L E K A L N IO_
žalioji	Z2 A L IO_ J. I
žaliojo	Z2 A L IO_ J. O_
žaliųjų	Z2 A L IU_ J. U_
žalvarnių	Z2 A L V A R N IU_
žalčių	Z2 A L C2 IU_
žarijų	Z2 A R I J. U_
žaros	Z2 A R O_ S
žebrausko	Z2 E B R A U S K O_
želmenų	Z2 E L M E N U_
želvos	Z2 E L V O_ S
žemaitijos	Z2 E M A I T I J. O_ S
žemaitės	Z2 E M A I T E3_ S
žemkalnio	Z2 E M K A L N IO_
žemoji	Z2 E M O_ J. I
žemuogių	Z2 E M U O_ G IU_
žemynos	Z2 E M I_ N O_ S
žemėpačio	Z2 E M E3_ P A C2 IO_
žibuoklių	Z2 I B U O_ K L IU_
žiedų	Z2 I E D U_
žiemgalių	Z2 I E M G A L IU_
žilvino	Z2 I L V I N O_
žilvičių	Z2 I L V I C2 IU_
žilėno	Z2 I L E3_ N O_
žiogų	Z2 IO_ G U_
žirgo	Z2 I R G O_
žirgupės	Z2 I R G U P E3_ S
žirmūnų	Z2 I R M U_ N U_
žirnių	Z2 I R N IU_
žiupronių	Z2 IU P R O_ N IU_
žiūrų	Z2 I U_ R U_
žižmaro	Z2 I Z2 M A R O_
žižmos	Z2 I Z2 M O_ S
žodiškių	Z2 O_ D I S2 K IU_
žolyno	Z2 O_ L I_ N O_
žukausko	Z2 U K A U S K O_
žuvininkų	Z2 U V I N I N K U_
žuvėdrų	Z2 U V E3_ D R U_
žvaigždikių	Z2 V A I G Z2 D I K IU_
žvalgų	Z2 V A L G U_
žvejų	Z2 V E J. U_
žvirgždyno	Z2 V I R G Z2 D I_ N O_
žvirkos	Z2 V I R K O_ S
žydų	Z2 I_ D U_
žygimantų	Z2 I_ G I M A N T U_
žygio	Z2 I_ G IO_
žynių	Z2 I_ N IU_
žėručio	Z2 E3_ R U C2 IO_
