viršupio sodų dvidešimt aštuoni 
žukausko septynioloka 
kriaučiūnų aštuoniasdešimt septyni 
žaros keturioloka 
kojelavičiaus du šimtai dvidešimt šeši 
siesikų trisdešimt 
sodų dvidešimt penki 
kelmijos sodų dvyliktoji keturi 
salininkų sodų ketvirtoji trylika 
babinių penkiasdešimt vienas 
kryžiokų šimtas penkiolika 
birelių sodų trisdešimt devyni 
arimų sodų ketvirtoji septynioloka 
antavilių dvylika 
kranto septynioloka 
babinių sodų devintoji aštuoni 
juodvarnių sodų devynioliktoji trisdešimt šeši 
gulevič devyniolika 
skersinės sodų devintoji dvidešimt 
birelių sodų antroji du 
mirtų dvylika 
kražių dvidešimt vienas 
rokantos devyni 
liepkalnio šimtas dešimt 
baublio penkiasdešimt devyni 
užusienio šimtas keturiasdešimt penki 
stanevičiaus devyniasdešimt keturi 
ateities septynioloka be 
kalvarijų sodų aštuntoji dvidešimt vienas 
mileišiškių sodų ketvirtoji dvidešimt trys 
pilypinės dvylika 
kojelavičiaus šešiasdešimt aštuoni 
gegliškių trisdešimt keturi 
bražuolės dvidešimt septyni 
juodvarnių sodų dvidešimt aštuntoji penki 
šeškinės trisdešimt penki 
žydų keturi a 
sėlių trylika a 
ožkinių šimtas trisdešimt vienas 
rasų dvidešimt penki 
rukainių šimtas trisdešimt penki 
pušų septyni 
užpalių trisdešimt du 
arimų sodų dešimtoji dvidešimt penki 
nolonių vienas 
zuikių trisdešimt trys 
sakalaičių sodų aštuntoji trisdešimt keturi 
grūdų sodų trečioji keturiasdešimt keturi 
vokės sodų aštuntoji trisdešimt penki 
sibiro penki 
žirgo šešiolika 
miško dešimt 
skersinės sodų aštuntoji vienas 
saulėtekio dvidešimt šeši 
fizikų šešiasdešimt vienas 
tyzenhauzų keturiasdešimt devyni 
uosių sodų šešioliktoji devyni 
gelvonų dvidešimt aštuoni 
gaono penki 
gedimino penkiasdešimt šeši a 
pupojų sodų pirmoji keturi 
uosių sodų dvidešimt ketvirtoji keturioloka 
rasų šešiasdešimt keturi 
traidenio dvidešimt septyni a 
svyronės septyni 
padekaniškių vienas ce 
tolimoji aštuoniolika a 
daukšos trys be 
verbų dvidešimt du a 
žaliųjų ežerų du šimtai keturiasdešimt keturi 
laisvės šimtas dvidešimt septyni 
voverių trisdešimt penki 
rantavos devyni 
oginskio vienuolika 
tolimoji dvidešimt keturi 
latgalių keturioloka 
bitėnų devyni 
žilvino septyni 
kelmijos sodų septyniasdesimt pirmoji šimtas dešimt 
bražuolės trisdešimt 
topolių penkiolika 
žilvino dvidešimt šeši 
grigaičių trisdešimt du 
untulių penki 
žemynos dvidešimt šeši 
šatrijos raganos penkiasdešimt devyni 
kiaunių keturiasdešimt devyni 
baniškių trylika 
kovo vienuoliktosios penkiasdešimt a 
kelmijos sodų penkiasdešimt penktoji trisdešimt septyni 
vindaubos šešiasdešimt du 
liepkalnio dvidešimt aštuoni 
vilijos devyni 
giedraičių trisdešimt penki 
kunigiškių septyniasdesimt du 
dvariono penkiasdešimt 
marcinkevičiaus dvidešimt šeši 
klonių devyni 
fabijoniškių šešiasdešimt trys 
biliūno dvidešimt 
