ačiū
antras
ar galėtumėte
ar jūs kalbate angliškai
ar tu kalbi angliškai
aš esu iš lietuvos
aš galiu
aš galiu tai padaryti pats
aš nesuprantu
aštuntas
aštuoni
aštuoniolika
aštuonioliktas
atleiskite
atsiprašau
dešim
dešimtas
devintas
devyni
devyniolika
devynioliktas
du
dvidešim
dvidešim antras
dvidešim aštuntas
dvidešim aštuoni šaunu
dvidešim devintas
dvidešim devyni
dvidešim du
dvidešim keturi aš galiu tai padaryti pats
dvidešim ketvirtas
dvidešim penki
dvidešim penktas
dvidešim pirmas
dvidešim septintas
dvidešim septyni
dvidešim šeši
dvidešim šeštas
dvidešimtas
dvidešim trečias
dvidešim trys gal galėtumėte
dvidešim vienas
dvylika
dvyliktas
gal jūs galite man padėti
gerai
gero savaitgalio
geros kelionės
iki
į tiananmenio aikštę
jūs galite
jūs juokaujate
kaip apie
kaip aš galiu nuvykti iki aikštės
kaip man
kaip man nuvykt
kaip man nuvykti i
kaip man nuvykti iki tiananmenio aikštės
kaip man nuvykti į tiananmenio
kas tai
ką manai
keturi
keturiolika
keturioliktas
ketvirtas
kiek kainuoja
kur yra beidžing viešbutis
kur yra metro stotis
kur yra pekino
kur yra pekino viešbutis
kur yra prausykla
kur yra tualetas
labas
labas rytas
labas rytas labas vakaras
labas vakaras
malonu susipažinti
man iki
mano vardas
man padėti
nuveškite mane iki
nuvežkite
nuvykti
penki
penkiolika aš nesuprantu
penkioliktas
penktas
pirmas
prašau
septintas
septyni
septyniolika aš esu iš lietuvos
septynioliktas
sėkmės
susirgau
sveiki atvykę
šaunu
šeši
šešiolika atsiprašau
šešioliktas
šeštas
tai padaryti pats
temenenio aikštės
tiananmenio
tinamenio aikštelės
trečias
trylika
tryliktas
trys
vienas
vieną minutę
vieną minutę prašau
vienuolika
vienuoliktas
viešbutis
viso gero
