aikštelės	A I K S2 T E L E3_ S
aikštės	A I K S2 T E3_ S
aikštę	A I K S2 T E_
angliškai	A N G L I S2 K A I
antras	A N T R A S
apie	A P I E
ar	A R
atleiskite	A T L E I S K I T E
atsiprašau	A C I P R A S2 A U
atvykę	A T V I_ K E_
ačiū	A C2 I U_
aš	A S2
aštuntas	A S2 T U N T A S
aštuoni	A S2 T U O_ N I
aštuoniolika	A S2 T U O_ N IO_ L I K A
aštuonioliktas	A S2 T U O_ N IO_ L I K T A S
beidžing	B E I DZ2 I N K
devintas	D E V I N T A S
devyni	D E V I_ N I
devyniolika	D E V I_ N IO_ L I K A
devynioliktas	D E V I_ N IO_ L I K T A S
dešim	D E S2 I M
dešimtas	D E S2 I M T A S
du	D U
dvidešim	D V I D E S2 I M
dvidešimtas	D V I D E S2 I M T A S
dvylika	D V I_ L I K A
dvyliktas	D V I_ L I K T A S
esu	E S U
gal	G A L
galite	G A L I T E
galiu	G A L IU
galėtumėte	G A L E3_ T U M E3_ T E
gerai	G E R A I
gero	G E R O_
geros	G E R O_ S
i	I
iki	I K I
iš	I S2
juokaujate	J. U O_ K A U J. E T E
jūs	J. U_ S
kainuoja	K A I N U O_ J. E
kaip	K A I P
kalbate	K A L B A T E
kalbi	K A L B I
kas	K A S
kelionės	K E L IO_ N E3_ S
keturi	K E T U R I
keturiolika	K E T U R IO_ L I K A
keturioliktas	K E T U R IO_ L I K T A S
ketvirtas	K E T V I R T A S
kiek	K I E K
kur	K U R
ką	K A_
labas	L A B A S
lietuvos	L I E T U V O_ S
malonu	M A L O_ N U
man	M A N
manai	M A N A I
mane	M A N E
mano	M A N O_
metro	M E T R O_
minutę	M I N U T E_
nesuprantu	N E S U P R A N T U
nuveškite	N U V E S2 K I T E
nuvežkite	N U V E S2 K I T E
nuvykt	N U V I_ K T
nuvykti	N U V I_ K T I
padaryti	P A D A R I_ T I
padėti	P A D E3_ T I
pats	P A T S
pekino	P E K I N O_
penki	P E N K I
penkiolika	P E N K IO_ L I K A
penkioliktas	P E N K IO_ L I K T A S
penktas	P E N K T A S
pirmas	P I R M A S
prausykla	P R A U S I_ K L A
prašau	P R A S2 A U
rytas	R I_ T A S
savaitgalio	S A V A I D G A L IO_
septintas	S E P T I N T A S
septyni	S E P T I_ N I
septyniolika	S E P T I_ N IO_ L I K A
septynioliktas	S E P T I_ N IO_ L I K T A S
stotis	S T O_ T I S
susipažinti	S U S I P A Z2 I N T I
susirgau	S U S I R G A U
sveiki	S V E I K I
sėkmės	S E3_ K M E3_ S
tai	T A I
temenenio	T E M E N E N IO_
tiananmenio	T E N A N M E N IO_
tinamenio	T I N A M E N IO_
trečias	T R E C2 E S
trylika	T R I_ L I K A
tryliktas	T R I_ L I K T A S
trys	T R I_ S
tu	T U
tualetas	T U A L E T A S
vakaras	V A K A R A S
vardas	V A R D A S
vienas	V I E N A S
vienuolika	V I E N U O_ L I K A
vienuoliktas	V I E N U O_ L I K T A S
vieną	V I E N A_
viešbutis	V I E Z2 B U T I S
viso	V I S O_
yra	I_ R A
į	I_
šaunu	S2 A U N U
šeši	S2 E S2 I
šešiolika	S2 E S2 IO_ L I K A
šešioliktas	S2 E S2 IO_ L I K T A S
šeštas	S2 E S2 T A S
